<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: ME305_code/Lab0xFF/BNO055.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a8f940c4f828ff2c424720762481269.html">ME305_code</a></li><li class="navelem"><a class="el" href="dir_e9ff90a0cb2e31c444ab7b9ecbed8744.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BNO055.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class for BNO055 IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to represent a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class to represent a BNO055 IMU.">BNO055</a> IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9637567e09e54a8db356302fdf45e7bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_n_o055_8py.html#a9637567e09e54a8db356302fdf45e7bd">BNO055.IMU_MODE</a> = micropython.const(0b1000)</td></tr>
<tr class="memdesc:a9637567e09e54a8db356302fdf45e7bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">IMU mode.  <a href="_b_n_o055_8py.html#a9637567e09e54a8db356302fdf45e7bd">More...</a><br /></td></tr>
<tr class="separator:a9637567e09e54a8db356302fdf45e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443dcbe6f17cd5e3aac7cc936572e9cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_n_o055_8py.html#a443dcbe6f17cd5e3aac7cc936572e9cd">BNO055.COMPASS_MODE</a> = micropython.const(0b1001)</td></tr>
<tr class="memdesc:a443dcbe6f17cd5e3aac7cc936572e9cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compass mode.  <a href="_b_n_o055_8py.html#a443dcbe6f17cd5e3aac7cc936572e9cd">More...</a><br /></td></tr>
<tr class="separator:a443dcbe6f17cd5e3aac7cc936572e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44636cd711bbcacd12011b4f0eff05d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_n_o055_8py.html#a44636cd711bbcacd12011b4f0eff05d6">BNO055.M4G_MODE</a> = micropython.const(0b1010)</td></tr>
<tr class="memdesc:a44636cd711bbcacd12011b4f0eff05d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">M4G mode.  <a href="_b_n_o055_8py.html#a44636cd711bbcacd12011b4f0eff05d6">More...</a><br /></td></tr>
<tr class="separator:a44636cd711bbcacd12011b4f0eff05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfcc2be0067f6bb90e560938f664c3a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_n_o055_8py.html#aacfcc2be0067f6bb90e560938f664c3a">BNO055.NDOF_FMC_OFF_MODE</a> = micropython.const(0b1011)</td></tr>
<tr class="memdesc:aacfcc2be0067f6bb90e560938f664c3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDOF FMC-off mode.  <a href="_b_n_o055_8py.html#aacfcc2be0067f6bb90e560938f664c3a">More...</a><br /></td></tr>
<tr class="separator:aacfcc2be0067f6bb90e560938f664c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d5eac48ddf6f61766f2973c0849024"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_b_n_o055_8py.html#ac1d5eac48ddf6f61766f2973c0849024">BNO055.NDOF_MODE</a> = micropython.const(0b1100)</td></tr>
<tr class="memdesc:ac1d5eac48ddf6f61766f2973c0849024"><td class="mdescLeft">&#160;</td><td class="mdescRight">NDOF mode.  <a href="_b_n_o055_8py.html#ac1d5eac48ddf6f61766f2973c0849024">More...</a><br /></td></tr>
<tr class="separator:ac1d5eac48ddf6f61766f2973c0849024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class for BNO055 IMU. </p>
<p >For representing a BNO055 inertial measurement unit. Documentation for the unit can be found at <a href="https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf">https://cdn-shop.adafruit.com/datasheets/BST_BNO055_DS000_12.pdf</a> </p><dl class="section author"><dt>Author</dt><dd>Chris Linthacum </dd>
<dd>
Caleb Savard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a443dcbe6f17cd5e3aac7cc936572e9cd" name="a443dcbe6f17cd5e3aac7cc936572e9cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a443dcbe6f17cd5e3aac7cc936572e9cd">&#9670;&nbsp;</a></span>COMPASS_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.COMPASS_MODE = micropython.const(0b1001)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compass mode. </p>
<p >A more readable conts() representing Compass mode. </p>

</div>
</div>
<a id="a9637567e09e54a8db356302fdf45e7bd" name="a9637567e09e54a8db356302fdf45e7bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9637567e09e54a8db356302fdf45e7bd">&#9670;&nbsp;</a></span>IMU_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.IMU_MODE = micropython.const(0b1000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>IMU mode. </p>
<p >A more readable conts() representing IMU mode. </p>

</div>
</div>
<a id="a44636cd711bbcacd12011b4f0eff05d6" name="a44636cd711bbcacd12011b4f0eff05d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44636cd711bbcacd12011b4f0eff05d6">&#9670;&nbsp;</a></span>M4G_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.M4G_MODE = micropython.const(0b1010)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>M4G mode. </p>
<p >A more readable conts() representing Magnet For Gyroscope mode. </p>

</div>
</div>
<a id="aacfcc2be0067f6bb90e560938f664c3a" name="aacfcc2be0067f6bb90e560938f664c3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfcc2be0067f6bb90e560938f664c3a">&#9670;&nbsp;</a></span>NDOF_FMC_OFF_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.NDOF_FMC_OFF_MODE = micropython.const(0b1011)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NDOF FMC-off mode. </p>
<p >A more readable conts() representing NDOF FMC-off mode. This is the same as NDOF, only without Fast Mag. calibration </p>

</div>
</div>
<a id="ac1d5eac48ddf6f61766f2973c0849024" name="ac1d5eac48ddf6f61766f2973c0849024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1d5eac48ddf6f61766f2973c0849024">&#9670;&nbsp;</a></span>NDOF_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BNO055.NDOF_MODE = micropython.const(0b1100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>NDOF mode. </p>
<p >A more readable conts() representing NDOF (Nine Degrees Of Freedom) mode. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
