<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0x04/taskUser.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_d4db2abd34941f2451908b5acdd63751.html">Lab0x04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the states for the User Interface task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae123f5f0cebd68ef885d0352b278d699"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03_2task_user_8py.html#ae123f5f0cebd68ef885d0352b278d699">taskUser.printLegend</a> ()</td></tr>
<tr class="memdesc:ae123f5f0cebd68ef885d0352b278d699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the available user key commands to the console.  <a href="_lab0x03_2task_user_8py.html#ae123f5f0cebd68ef885d0352b278d699">More...</a><br /></td></tr>
<tr class="separator:ae123f5f0cebd68ef885d0352b278d699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8201e5753d60044ac5b3e1ccaf8fac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x03_2task_user_8py.html#aaa8201e5753d60044ac5b3e1ccaf8fac">taskUser.printTestLegend</a> ()</td></tr>
<tr class="memdesc:aaa8201e5753d60044ac5b3e1ccaf8fac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the available user key commands in test interface to the console.  <a href="_lab0x03_2task_user_8py.html#aaa8201e5753d60044ac5b3e1ccaf8fac">More...</a><br /></td></tr>
<tr class="separator:aaa8201e5753d60044ac5b3e1ccaf8fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15440790ceb0b73aeff2345d48df5c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x04_2task_user_8py.html#ae15440790ceb0b73aeff2345d48df5c2">taskUser.taskUserFcn</a> (str task_name, int period, <a class="el" href="classshares_1_1_share.html">shares.Share</a> zFlag, <a class="el" href="classshares_1_1_share.html">shares.Share</a> pFlag, <a class="el" href="classshares_1_1_share.html">shares.Share</a> dFlag, <a class="el" href="classshares_1_1_share.html">shares.Share</a> vFlag, <a class="el" href="classshares_1_1_share.html">shares.Share</a> duty1, <a class="el" href="classshares_1_1_share.html">shares.Share</a> duty2, <a class="el" href="classshares_1_1_share.html">shares.Share</a> cFlag, <a class="el" href="classshares_1_1_share.html">shares.Share</a> gFlag, <a class="el" href="classshares_1_1_share.html">shares.Share</a> tFlag, <a class="el" href="classshares_1_1_share.html">shares.Share</a> sFlag, <a class="el" href="classshares_1_1_share.html">shares.Share</a> dataPrint, <a class="el" href="classshares_1_1_share.html">shares.Share</a> testData, <a class="el" href="classshares_1_1_share.html">shares.Share</a> target_val, <a class="el" href="classshares_1_1_share.html">shares.Share</a> prop_gain, <a class="el" href="classshares_1_1_share.html">shares.Share</a> cont_enable, <a class="el" href="classshares_1_1_share.html">shares.Share</a> input_signal)</td></tr>
<tr class="memdesc:ae15440790ceb0b73aeff2345d48df5c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main task function to control UI states.  <a href="_lab0x04_2task_user_8py.html#ae15440790ceb0b73aeff2345d48df5c2">More...</a><br /></td></tr>
<tr class="separator:ae15440790ceb0b73aeff2345d48df5c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a34dc069ede13cb3e890bd229d883aa25"><td class="memItemLeft" align="right" valign="top"><a id="a34dc069ede13cb3e890bd229d883aa25" name="a34dc069ede13cb3e890bd229d883aa25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser.S6_SRESP</b> = micropython.const(6)</td></tr>
<tr class="memdesc:a34dc069ede13cb3e890bd229d883aa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps state 6 to a more readable name. <br /></td></tr>
<tr class="separator:a34dc069ede13cb3e890bd229d883aa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manages the states for the User Interface task. </p>
<p >Manages the current state and executes state-related logic for all User Interface functionality. Cycles through states for processing input, zeroing encoder position, and printing output. </p><dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae123f5f0cebd68ef885d0352b278d699" name="ae123f5f0cebd68ef885d0352b278d699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae123f5f0cebd68ef885d0352b278d699">&#9670;&nbsp;</a></span>printLegend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.printLegend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the available user key commands to the console. </p>
<p >Prints a table of available user input commands to the console to preview the available user key commands. </p>

</div>
</div>
<a id="aaa8201e5753d60044ac5b3e1ccaf8fac" name="aaa8201e5753d60044ac5b3e1ccaf8fac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8201e5753d60044ac5b3e1ccaf8fac">&#9670;&nbsp;</a></span>printTestLegend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.printTestLegend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the available user key commands in test interface to the console. </p>
<p >Prints a table of available user input commands to the console to preview the available user key commands in the testing interface. </p>

</div>
</div>
<a id="ae15440790ceb0b73aeff2345d48df5c2" name="ae15440790ceb0b73aeff2345d48df5c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae15440790ceb0b73aeff2345d48df5c2">&#9670;&nbsp;</a></span>taskUserFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser.taskUserFcn </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>task_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>vFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>tFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>dataPrint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>testData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>target_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>cont_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>input_signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main task function to control UI states. </p>
<p >Manage different User Input states, including Init, Read_Cmd, Zero_Encoder, and Print_Data. On function run, executes the logic of the current state and if appropriate shifts state for next run of function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_name</td><td>Task name for the function to help with debugging </td></tr>
    <tr><td class="paramname">period</td><td>Period to run execute function at. Period defines frequency that states are executed and refreshed. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared data object to encapsulate the z key being pressed. Signals that encoder should be zeroed. </td></tr>
    <tr><td class="paramname">pFlag</td><td>Shared data object to encapsulate the p key being pressed. Signals to print the encoder position. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Shared data object to encapsulate the d key being pressed. Signals to print the encoder delta. </td></tr>
    <tr><td class="paramname">vFlag</td><td>Shared data object to encapsulate the v key being pressed. Signals to print the encoder velocity. </td></tr>
    <tr><td class="paramname">duty1</td><td>Shared data object to store the duty cycle for motor 1. </td></tr>
    <tr><td class="paramname">duty2</td><td>Shared data object to store the duty cycle for motor 2. </td></tr>
    <tr><td class="paramname">cFlag</td><td>Shared data object to encapsulate the c key being pressed. Signals to clear a motor fault. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Shared data object to encapsulate the g key being pressed. Signals to begin data collection. </td></tr>
    <tr><td class="paramname">tFlag</td><td>Shared data object to encapsulate the t key being pressed. Starts the testing interface. </td></tr>
    <tr><td class="paramname">sFlag</td><td>Shared data object to encapsulate the s key being pressed. Signals to end data collection prematurely. </td></tr>
    <tr><td class="paramname">dataPrint</td><td>Shared data object to store the recorded encoder data. Stores both the position data and time values. </td></tr>
    <tr><td class="paramname">testData</td><td>Shared data object to act as a flag to record avg velocity and to store the velocity data during testing. </td></tr>
    <tr><td class="paramname">target_val</td><td>Shared data object to hold the target velocity value </td></tr>
    <tr><td class="paramname">prop_gain</td><td>Shared data object to hold the proportional gain for the controllerTask </td></tr>
    <tr><td class="paramname">cont_enable</td><td>Shared data object to specificy whether closed-loop controller is enabled (True) or not </td></tr>
    <tr><td class="paramname">input_signal</td><td>Shared data object to store the encoder velocity @yield state If task ran, yields state the function is now in. If task did not evaluate, returns None. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
