<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0x05/taskIMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_9495fa476db2c75a5d6cb17fca70e0cc.html">Lab0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskIMU.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates and operates the IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a2ce10a8fb6f642ea4dfaca84b1767d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05_2task_i_m_u_8py.html#a4a2ce10a8fb6f642ea4dfaca84b1767d">taskIMU.taskIMUFcn</a> (str taskName, int period, <a class="el" href="classshares_1_1_share.html">shares.Share</a> euler_angles, <a class="el" href="classshares_1_1_share.html">shares.Share</a> angular_velocities, <a class="el" href="classshares_1_1_share.html">shares.Share</a> calib_status, PrintQueue print_queue)</td></tr>
<tr class="memdesc:a4a2ce10a8fb6f642ea4dfaca84b1767d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for operating the IMU.  <a href="_lab0x05_2task_i_m_u_8py.html#a4a2ce10a8fb6f642ea4dfaca84b1767d">More...</a><br /></td></tr>
<tr class="separator:a4a2ce10a8fb6f642ea4dfaca84b1767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd242b051cef1d6847966adecafa7730"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05_2task_i_m_u_8py.html#abd242b051cef1d6847966adecafa7730">taskIMU.testPrint</a> (int period, <a class="el" href="classshares_1_1_share.html">shares.Share</a> euler_angles, <a class="el" href="classshares_1_1_share.html">shares.Share</a> angular_velocities, <a class="el" href="classshares_1_1_share.html">shares.Share</a> imu_calib_status)</td></tr>
<tr class="memdesc:abd242b051cef1d6847966adecafa7730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple printing task for the testing suite.  <a href="_lab0x05_2task_i_m_u_8py.html#abd242b051cef1d6847966adecafa7730">More...</a><br /></td></tr>
<tr class="separator:abd242b051cef1d6847966adecafa7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a46cc6139e9e767d8cdddb4b56c1f0efc"><td class="memItemLeft" align="right" valign="top"><a id="a46cc6139e9e767d8cdddb4b56c1f0efc" name="a46cc6139e9e767d8cdddb4b56c1f0efc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:a46cc6139e9e767d8cdddb4b56c1f0efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptive name for State 0. <br /></td></tr>
<tr class="separator:a46cc6139e9e767d8cdddb4b56c1f0efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc7b05ac3d0fbe6a6fa32d76bcbeca5"><td class="memItemLeft" align="right" valign="top"><a id="a8fc7b05ac3d0fbe6a6fa32d76bcbeca5" name="a8fc7b05ac3d0fbe6a6fa32d76bcbeca5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU.S1_CALIB</b> = micropython.const(1)</td></tr>
<tr class="memdesc:a8fc7b05ac3d0fbe6a6fa32d76bcbeca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptive name for State 1. <br /></td></tr>
<tr class="separator:a8fc7b05ac3d0fbe6a6fa32d76bcbeca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c9102c84e430d94a7f171e783ba0e6"><td class="memItemLeft" align="right" valign="top"><a id="a94c9102c84e430d94a7f171e783ba0e6" name="a94c9102c84e430d94a7f171e783ba0e6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU.S2_RUN</b> = micropython.const(2)</td></tr>
<tr class="memdesc:a94c9102c84e430d94a7f171e783ba0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Descriptive name for State 2. <br /></td></tr>
<tr class="separator:a94c9102c84e430d94a7f171e783ba0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf447f6d3e5c06ad899a07ef975db71"><td class="memItemLeft" align="right" valign="top"><a id="a9cf447f6d3e5c06ad899a07ef975db71" name="a9cf447f6d3e5c06ad899a07ef975db71"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU.euler_angles</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(None)</td></tr>
<tr class="memdesc:a9cf447f6d3e5c06ad899a07ef975db71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Euler angles share for the testing suite. <br /></td></tr>
<tr class="separator:a9cf447f6d3e5c06ad899a07ef975db71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7698305d368eb8dfb3f197924022db45"><td class="memItemLeft" align="right" valign="top"><a id="a7698305d368eb8dfb3f197924022db45" name="a7698305d368eb8dfb3f197924022db45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU.angular_velocities</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(None)</td></tr>
<tr class="memdesc:a7698305d368eb8dfb3f197924022db45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Angular velocities share for the testing suite. <br /></td></tr>
<tr class="separator:a7698305d368eb8dfb3f197924022db45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fb72f7101a5a14e93536cbe080fa521"><td class="memItemLeft" align="right" valign="top"><a id="a9fb72f7101a5a14e93536cbe080fa521" name="a9fb72f7101a5a14e93536cbe080fa521"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU.calib_status</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="separator:a9fb72f7101a5a14e93536cbe080fa521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151032ed86e908ae654e0e58f97d0dd0"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05_2task_i_m_u_8py.html#a151032ed86e908ae654e0e58f97d0dd0">taskIMU.task_list</a></td></tr>
<tr class="memdesc:a151032ed86e908ae654e0e58f97d0dd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization of tasks for test suite.  <a href="_lab0x05_2task_i_m_u_8py.html#a151032ed86e908ae654e0e58f97d0dd0">More...</a><br /></td></tr>
<tr class="separator:a151032ed86e908ae654e0e58f97d0dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates and operates the IMU. </p>
<p >Instantiates an I2C device for and IMU (BNO055 in particular). The pyBoard is set as the controller by default and the IMU is set to NDOF mode by default.</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 2, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4a2ce10a8fb6f642ea4dfaca84b1767d" name="a4a2ce10a8fb6f642ea4dfaca84b1767d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2ce10a8fb6f642ea4dfaca84b1767d">&#9670;&nbsp;</a></span>taskIMUFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskIMU.taskIMUFcn </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>euler_angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>angular_velocities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>imu_calib_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classprintqueue_1_1_print_queue.html">PrintQueue</a>&#160;</td>
          <td class="paramname"><em>print_queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task for operating the IMU. </p>
<p >Finite state machine that controls IMU creation, calibration, and operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Brief string to describe the instance of the function. Useful for debug purposes. </td></tr>
    <tr><td class="paramname">period</td><td>Period with which to run the function and update/execute state logic.</td></tr>
  </table>
  </dd>
</dl>
<p>Finite state machine that controls IMU creation, calibration, and operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Brief string to describe the instance of the function. Useful for debug purposes. </td></tr>
    <tr><td class="paramname">period</td><td>Period with which to run the function and update/execute state logic. </td></tr>
    <tr><td class="paramname">euler_angles</td><td>Shared variable to pass euler angles to other tasks </td></tr>
    <tr><td class="paramname">angular_velocities</td><td>Shared variable to pass angular velocities to other tasks </td></tr>
    <tr><td class="paramname">imu_calib_status</td><td>Shared variable to pass IMU calibration status to other tasks </td></tr>
    <tr><td class="paramname">print_queue</td><td>A print queue object to pass print jobs to the taskUser function to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd242b051cef1d6847966adecafa7730" name="abd242b051cef1d6847966adecafa7730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd242b051cef1d6847966adecafa7730">&#9670;&nbsp;</a></span>testPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskIMU.testPrint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>euler_angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>angular_velocities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>imu_calib_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple printing task for the testing suite. </p>
<p >Simple printing task for the testing suite. Emulates functionality found in taskUser </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Rate to run the print function </td></tr>
    <tr><td class="paramname">euler_angles</td><td>Share variable to pass euler angles to emulate main program </td></tr>
    <tr><td class="paramname">angular_velocities</td><td>Shared variable to pass angular velocities to emulate main program </td></tr>
    <tr><td class="paramname">imu_calib_status</td><td>Shared variable to pass imu calibration status to emulate main program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a151032ed86e908ae654e0e58f97d0dd0" name="a151032ed86e908ae654e0e58f97d0dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151032ed86e908ae654e0e58f97d0dd0">&#9670;&nbsp;</a></span>task_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list taskIMU.task_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [taskIMUFcn(<span class="stringliteral">&#39;TaskIMU&#39;</span>, 10_000, euler_angles, angular_velocities, calib_status),</div>
<div class="line"><span class="lineno">    2</span>                 testPrint(1_000_000, euler_angles, angular_velocities, calib_status)]</div>
</div><!-- fragment -->
<p>Initialization of tasks for test suite. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
