<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0x05/BNO055.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_9495fa476db2c75a5d6cb17fca70e0cc.html">Lab0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">BNO055.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Driver class for BNO055 IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_b_n_o055_1_1_b_n_o055.html">BNO055.BNO055</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A class to represent a <a class="el" href="class_b_n_o055_1_1_b_n_o055.html" title="A class to represent a BNO055 IMU.">BNO055</a> IMU.  <a href="class_b_n_o055_1_1_b_n_o055.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9637567e09e54a8db356302fdf45e7bd"><td class="memItemLeft" align="right" valign="top"><a id="a9637567e09e54a8db356302fdf45e7bd" name="a9637567e09e54a8db356302fdf45e7bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.IMU_MODE</b> = micropython.const(0b1000)</td></tr>
<tr class="separator:a9637567e09e54a8db356302fdf45e7bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a443dcbe6f17cd5e3aac7cc936572e9cd"><td class="memItemLeft" align="right" valign="top"><a id="a443dcbe6f17cd5e3aac7cc936572e9cd" name="a443dcbe6f17cd5e3aac7cc936572e9cd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.COMPASS_MODE</b> = micropython.const(0b1001)</td></tr>
<tr class="separator:a443dcbe6f17cd5e3aac7cc936572e9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44636cd711bbcacd12011b4f0eff05d6"><td class="memItemLeft" align="right" valign="top"><a id="a44636cd711bbcacd12011b4f0eff05d6" name="a44636cd711bbcacd12011b4f0eff05d6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.M4G_MODE</b> = micropython.const(0b1010)</td></tr>
<tr class="separator:a44636cd711bbcacd12011b4f0eff05d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660f0c5a79be016764ea472e5f804eba"><td class="memItemLeft" align="right" valign="top"><a id="a660f0c5a79be016764ea472e5f804eba" name="a660f0c5a79be016764ea472e5f804eba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.MDOF_FMC_OFF_MODE</b> = micropython.const(0b1011)</td></tr>
<tr class="separator:a660f0c5a79be016764ea472e5f804eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1d5eac48ddf6f61766f2973c0849024"><td class="memItemLeft" align="right" valign="top"><a id="ac1d5eac48ddf6f61766f2973c0849024" name="ac1d5eac48ddf6f61766f2973c0849024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.NDOF_MODE</b> = micropython.const(0b1100)</td></tr>
<tr class="separator:ac1d5eac48ddf6f61766f2973c0849024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3b871bb38d2741aed75f3ece275c78f"><td class="memItemLeft" align="right" valign="top"><a id="ad3b871bb38d2741aed75f3ece275c78f" name="ad3b871bb38d2741aed75f3ece275c78f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.i2c</b> = pyb.I2C(1, pyb.I2C.CONTROLLER)</td></tr>
<tr class="separator:ad3b871bb38d2741aed75f3ece275c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604a3a10f1816cce68837ffd8ad86272"><td class="memItemLeft" align="right" valign="top"><a id="a604a3a10f1816cce68837ffd8ad86272" name="a604a3a10f1816cce68837ffd8ad86272"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.imu</b> = BNO055(i2c, 0x28)</td></tr>
<tr class="separator:a604a3a10f1816cce68837ffd8ad86272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5746bd358e10dde7ecc57cd3771597bd"><td class="memItemLeft" align="right" valign="top"><a id="a5746bd358e10dde7ecc57cd3771597bd" name="a5746bd358e10dde7ecc57cd3771597bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.i</b> = 0</td></tr>
<tr class="separator:a5746bd358e10dde7ecc57cd3771597bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae105590e5a254725a5007c446da8ce0b"><td class="memItemLeft" align="right" valign="top"><a id="ae105590e5a254725a5007c446da8ce0b" name="ae105590e5a254725a5007c446da8ce0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>BNO055.data</b> = imu.read_euler_angles()</td></tr>
<tr class="separator:ae105590e5a254725a5007c446da8ce0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Driver class for BNO055 IMU. </p>
<p >For representing a BNO055 inertial measurement unit. </p><dl class="section author"><dt>Author</dt><dd>Chris Linthacum </dd>
<dd>
Caleb Savard </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 24, 2022 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
