<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: me405_labs/Lab0xFF/taskIMU.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_b13dcfdb05fb170af43d92f8c42e066d.html">me405_labs</a></li><li class="navelem"><a class="el" href="dir_0099ee4747b955ff6ac25f43e6d22824.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskIMU.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates and operates the IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4a2ce10a8fb6f642ea4dfaca84b1767d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05_2task_i_m_u_8py.html#a4a2ce10a8fb6f642ea4dfaca84b1767d">taskIMU.taskIMUFcn</a> (str taskName, int period, <a class="el" href="classshares_1_1_share.html">shares.Share</a> euler_angles, <a class="el" href="classshares_1_1_share.html">shares.Share</a> angular_velocities, <a class="el" href="classshares_1_1_share.html">shares.Share</a> calib_status, PrintQueue print_queue)</td></tr>
<tr class="memdesc:a4a2ce10a8fb6f642ea4dfaca84b1767d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for operating the IMU.  <a href="_lab0x05_2task_i_m_u_8py.html#a4a2ce10a8fb6f642ea4dfaca84b1767d">More...</a><br /></td></tr>
<tr class="separator:a4a2ce10a8fb6f642ea4dfaca84b1767d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd242b051cef1d6847966adecafa7730"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_lab0x05_2task_i_m_u_8py.html#abd242b051cef1d6847966adecafa7730">taskIMU.testPrint</a> (int period, <a class="el" href="classshares_1_1_share.html">shares.Share</a> euler_angles, <a class="el" href="classshares_1_1_share.html">shares.Share</a> angular_velocities, <a class="el" href="classshares_1_1_share.html">shares.Share</a> imu_calib_status)</td></tr>
<tr class="memdesc:abd242b051cef1d6847966adecafa7730"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simple printing task for the testing suite.  <a href="_lab0x05_2task_i_m_u_8py.html#abd242b051cef1d6847966adecafa7730">More...</a><br /></td></tr>
<tr class="separator:abd242b051cef1d6847966adecafa7730"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a92b957ae70fe037b8dbd6b29bbfa36dc"><td class="memItemLeft" align="right" valign="top"><a id="a92b957ae70fe037b8dbd6b29bbfa36dc" name="a92b957ae70fe037b8dbd6b29bbfa36dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU.imu_calib_status</b> = <a class="el" href="classshares_1_1_share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:a92b957ae70fe037b8dbd6b29bbfa36dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration status variable for the testing suite. <br /></td></tr>
<tr class="separator:a92b957ae70fe037b8dbd6b29bbfa36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8186df68c1a98bf45cc1a932749604b"><td class="memItemLeft" align="right" valign="top"><a id="aa8186df68c1a98bf45cc1a932749604b" name="aa8186df68c1a98bf45cc1a932749604b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU.print_queue</b> = PrintQueue()</td></tr>
<tr class="memdesc:aa8186df68c1a98bf45cc1a932749604b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print queue for testing suite. <br /></td></tr>
<tr class="separator:aa8186df68c1a98bf45cc1a932749604b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates and operates the IMU. </p>
<p >Instantiates an I2C device for and IMU (BNO055 in particular). The pyBoard is set as the controller by default and the IMU is set to NDOF mode by default.</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 2, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4a2ce10a8fb6f642ea4dfaca84b1767d" name="a4a2ce10a8fb6f642ea4dfaca84b1767d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a2ce10a8fb6f642ea4dfaca84b1767d">&#9670;&nbsp;</a></span>taskIMUFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskIMU.taskIMUFcn </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>euler_angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>angular_velocities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>imu_calib_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classprintqueue_1_1_print_queue.html">PrintQueue</a>&#160;</td>
          <td class="paramname"><em>print_queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task for operating the IMU. </p>
<p >Finite state machine that controls IMU creation, calibration, and operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Brief string to describe the instance of the function. Useful for debug purposes. </td></tr>
    <tr><td class="paramname">period</td><td>Period with which to run the function and update/execute state logic.</td></tr>
  </table>
  </dd>
</dl>
<p>Finite state machine that controls IMU creation, calibration, and operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Brief string to describe the instance of the function. Useful for debug purposes. </td></tr>
    <tr><td class="paramname">period</td><td>Period with which to run the function and update/execute state logic. </td></tr>
    <tr><td class="paramname">euler_angles</td><td>Shared variable to pass euler angles to other tasks </td></tr>
    <tr><td class="paramname">angular_velocities</td><td>Shared variable to pass angular velocities to other tasks </td></tr>
    <tr><td class="paramname">imu_calib_status</td><td>Shared variable to pass IMU calibration status to other tasks </td></tr>
    <tr><td class="paramname">print_queue</td><td>A print queue object to pass print jobs to the taskUser function to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abd242b051cef1d6847966adecafa7730" name="abd242b051cef1d6847966adecafa7730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd242b051cef1d6847966adecafa7730">&#9670;&nbsp;</a></span>testPrint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskIMU.testPrint </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>euler_angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>angular_velocities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>imu_calib_status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simple printing task for the testing suite. </p>
<p >Simple printing task for the testing suite. Emulates functionality found in taskUser </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">period</td><td>Rate to run the print function </td></tr>
    <tr><td class="paramname">euler_angles</td><td>Share variable to pass euler angles to emulate main program </td></tr>
    <tr><td class="paramname">angular_velocities</td><td>Shared variable to pass angular velocities to emulate main program </td></tr>
    <tr><td class="paramname">imu_calib_status</td><td>Shared variable to pass imu calibration status to emulate main program </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
