<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: shares_05.Queue_05 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>shares_05</b></li><li class="navelem"><a class="el" href="classshares__05_1_1_queue__05.html">Queue_05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshares__05_1_1_queue__05-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shares_05.Queue_05 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A queue of shared data.  
 <a href="classshares__05_1_1_queue__05.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0688dee40b17276d61ea68035508cf8"><td class="memItemLeft" align="right" valign="top"><a id="ae0688dee40b17276d61ea68035508cf8" name="ae0688dee40b17276d61ea68035508cf8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:ae0688dee40b17276d61ea68035508cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty queue of shared values. <br /></td></tr>
<tr class="separator:ae0688dee40b17276d61ea68035508cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882e42b3db0cd3e976f03b42ba2d8e94"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__05_1_1_queue__05.html#a882e42b3db0cd3e976f03b42ba2d8e94">put</a> (self, item)</td></tr>
<tr class="memdesc:a882e42b3db0cd3e976f03b42ba2d8e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds an item to the end of the queue.  <a href="classshares__05_1_1_queue__05.html#a882e42b3db0cd3e976f03b42ba2d8e94">More...</a><br /></td></tr>
<tr class="separator:a882e42b3db0cd3e976f03b42ba2d8e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9f558c4963b8779ae24392ef32a5d5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__05_1_1_queue__05.html#abb9f558c4963b8779ae24392ef32a5d5">get</a> (self)</td></tr>
<tr class="memdesc:abb9f558c4963b8779ae24392ef32a5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the first item from the front of the queue.  <a href="classshares__05_1_1_queue__05.html#abb9f558c4963b8779ae24392ef32a5d5">More...</a><br /></td></tr>
<tr class="separator:abb9f558c4963b8779ae24392ef32a5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c4d8b978770067af9c037117a1ca73"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__05_1_1_queue__05.html#a13c4d8b978770067af9c037117a1ca73">num_in</a> (self)</td></tr>
<tr class="memdesc:a13c4d8b978770067af9c037117a1ca73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the number of items in the queue.  <a href="classshares__05_1_1_queue__05.html#a13c4d8b978770067af9c037117a1ca73">More...</a><br /></td></tr>
<tr class="separator:a13c4d8b978770067af9c037117a1ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A queue of shared data. </p>
<p >Values can be accessed with placed into queue with <a class="el" href="classshares__05_1_1_queue__05.html#a882e42b3db0cd3e976f03b42ba2d8e94" title="Adds an item to the end of the queue.">put()</a> or removed from the queue with <a class="el" href="classshares__05_1_1_queue__05.html#abb9f558c4963b8779ae24392ef32a5d5" title="Remove the first item from the front of the queue.">get()</a>. Check if there are items in the queue with <a class="el" href="classshares__05_1_1_queue__05.html#a13c4d8b978770067af9c037117a1ca73" title="Find the number of items in the queue.">num_in()</a> before using <a class="el" href="classshares__05_1_1_queue__05.html#abb9f558c4963b8779ae24392ef32a5d5" title="Remove the first item from the front of the queue.">get()</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abb9f558c4963b8779ae24392ef32a5d5" name="abb9f558c4963b8779ae24392ef32a5d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9f558c4963b8779ae24392ef32a5d5">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_05.Queue_05.get </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the first item from the front of the queue. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the item removed </dd></dl>

</div>
</div>
<a id="a13c4d8b978770067af9c037117a1ca73" name="a13c4d8b978770067af9c037117a1ca73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13c4d8b978770067af9c037117a1ca73">&#9670;&nbsp;</a></span>num_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_05.Queue_05.num_in </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the number of items in the queue. </p>
<p >Call before <a class="el" href="classshares__05_1_1_queue__05.html#abb9f558c4963b8779ae24392ef32a5d5" title="Remove the first item from the front of the queue.">get()</a>. </p><dl class="section return"><dt>Returns</dt><dd>The number of items in the queue </dd></dl>

</div>
</div>
<a id="a882e42b3db0cd3e976f03b42ba2d8e94" name="a882e42b3db0cd3e976f03b42ba2d8e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a882e42b3db0cd3e976f03b42ba2d8e94">&#9670;&nbsp;</a></span>put()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_05.Queue_05.put </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds an item to the end of the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The new item to append to the queue. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME305_code/Lab0x05/shares_05.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
