<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder_04</b></li><li class="navelem"><a class="el" href="classencoder__04_1_1_encoder__04.html">Encoder_04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder_04.Encoder_04 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#a3861cb14683ac3292c32934702a9a7cb">__init__</a>(self, int channel, pyb.Pin pin1, pyb.Pin pin2, int sample_freq, int period=65535, int prescaler=1, bool flipVelDirection=False)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#a38244823cea7b925e2ed6efa91eb2c0c">abs_position</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#a13254901570b48d403215a4e31fd1593">delta_cutoff</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#a09fd76f83e9e94ac9a772940c33c3ca5">encoder_channel</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#ace9a0511f21d3640992912ff3d0b8439">encoder_timer</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#a2c15169bfe32b47a4ba4fd3729829216">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#a9ea65b5e21a2be1f73af89efd01bb6fb">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#a56ede6c86ee9db4a323d07d363763669">get_velocity</a>(self)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#a7ac7eccecb5f719a96bed263582ab581">last_pos</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#ae5bb5dfb7818a3ab9d7ed10e6a8597e1">period</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#a4a2f3ba70b9263b9c7d56ac02da0a920">pin_1</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#a4667b874003597d19bbb6c4f7e7bf957">pin_2</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#acd4c8ab9d2f31d75eb93dc7175fbd6ab">prev_delta</a></td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#a1689095be74b36eb577fe7c3d64e53d2">update</a>(self)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html#aad93b9aaaf7f4dc8218c1752686860dc">zero</a>(self, position=0)</td><td class="entry"><a class="el" href="classencoder__04_1_1_encoder__04.html">encoder_04.Encoder_04</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
