<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: motor_03.Motor_03 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>motor_03</b></li><li class="navelem"><a class="el" href="classmotor__03_1_1_motor__03.html">Motor_03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmotor__03_1_1_motor__03-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">motor_03.Motor_03 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A motor class for one channel of the DRV8847.  
 <a href="classmotor__03_1_1_motor__03.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2517dd00bf1a0fef4a2632752a67629"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__03_1_1_motor__03.html#aa2517dd00bf1a0fef4a2632752a67629">__init__</a> (self, pyb.Timer PWM_tim, pyb.Pin IN1_pin, pyb.Pin IN2_pin, int timChannel1, int timChannel2)</td></tr>
<tr class="memdesc:aa2517dd00bf1a0fef4a2632752a67629"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes and returns an object associated with a DC Motor.  <a href="classmotor__03_1_1_motor__03.html#aa2517dd00bf1a0fef4a2632752a67629">More...</a><br /></td></tr>
<tr class="separator:aa2517dd00bf1a0fef4a2632752a67629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02535cf09d09d7e4f33bae0787d18a1c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor__03_1_1_motor__03.html#a02535cf09d09d7e4f33bae0787d18a1c">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a02535cf09d09d7e4f33bae0787d18a1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this PWM duty cycle for the motor channel.  <a href="classmotor__03_1_1_motor__03.html#a02535cf09d09d7e4f33bae0787d18a1c">More...</a><br /></td></tr>
<tr class="separator:a02535cf09d09d7e4f33bae0787d18a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A motor class for one channel of the DRV8847. </p>
<p >Objects of this class can be used to apply PWM to a given DC motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2517dd00bf1a0fef4a2632752a67629" name="aa2517dd00bf1a0fef4a2632752a67629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2517dd00bf1a0fef4a2632752a67629">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_03.Motor_03.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Timer&#160;</td>
          <td class="paramname"><em>PWM_tim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timChannel1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timChannel2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes and returns an object associated with a DC Motor. </p>
<p >Objects of this class should not be instantiated directly. Instead create a DRV8847 object and use that to create Motor objects using the method DRV8847.motor() Must specify correct timer channel to work with IN2_pin </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">PWM_tim</td><td>Passes in a timer object for generating the PWM signal. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>The first input pin for this motor. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>The second input pin for this motor. </td></tr>
    <tr><td class="paramname">timChannel1</td><td>The first timer channel for the motor, attached to IN1_pin </td></tr>
    <tr><td class="paramname">timChannel2</td><td>The second timer channel for the motor, attached to IN2_pin </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a02535cf09d09d7e4f33bae0787d18a1c" name="a02535cf09d09d7e4f33bae0787d18a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02535cf09d09d7e4f33bae0787d18a1c">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor_03.Motor_03.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set this PWM duty cycle for the motor channel. </p>
<p >This method sets the duty cycle to be sent to the motor to the given level. Positive values cause effort in one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWN signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME305_code/Lab0x03/<a class="el" href="motor__03_8py.html">motor_03.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
