<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: printqueue.PrintQueue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>printqueue</b></li><li class="navelem"><a class="el" href="classprintqueue_1_1_print_queue.html">PrintQueue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classprintqueue_1_1_print_queue-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">printqueue.PrintQueue Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A queue of print jobs to be printed by the user interface.  
 <a href="classprintqueue_1_1_print_queue.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abd73daa5060b528776636f03c1edfe5d"><td class="memItemLeft" align="right" valign="top"><a id="abd73daa5060b528776636f03c1edfe5d" name="abd73daa5060b528776636f03c1edfe5d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="memdesc:abd73daa5060b528776636f03c1edfe5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty print queue. <br /></td></tr>
<tr class="separator:abd73daa5060b528776636f03c1edfe5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a442e98241d36525283601558a87808ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprintqueue_1_1_print_queue.html#a442e98241d36525283601558a87808ef">add_job</a> (self, <a class="el" href="classprintqueue_1_1_print_job.html">PrintJob</a> new_job)</td></tr>
<tr class="memdesc:a442e98241d36525283601558a87808ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a printjob to the queue.  <a href="classprintqueue_1_1_print_queue.html#a442e98241d36525283601558a87808ef">More...</a><br /></td></tr>
<tr class="separator:a442e98241d36525283601558a87808ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44a999922bdfa483218db3a8a787d23"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprintqueue_1_1_print_queue.html#ac44a999922bdfa483218db3a8a787d23">quick_print</a> (self, str text)</td></tr>
<tr class="memdesc:ac44a999922bdfa483218db3a8a787d23"><td class="mdescLeft">&#160;</td><td class="mdescRight">@ brief Adds a printjob to the queue from a string  <a href="classprintqueue_1_1_print_queue.html#ac44a999922bdfa483218db3a8a787d23">More...</a><br /></td></tr>
<tr class="separator:ac44a999922bdfa483218db3a8a787d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc60c10ab249cbdfb836bfb0615b44c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprintqueue_1_1_print_queue.html#a3dc60c10ab249cbdfb836bfb0615b44c">get_job</a> (self)</td></tr>
<tr class="memdesc:a3dc60c10ab249cbdfb836bfb0615b44c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next job from the print queue.  <a href="classprintqueue_1_1_print_queue.html#a3dc60c10ab249cbdfb836bfb0615b44c">More...</a><br /></td></tr>
<tr class="separator:a3dc60c10ab249cbdfb836bfb0615b44c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a37c5f5ec8413a90e3cfc3a30f91ae8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprintqueue_1_1_print_queue.html#a8a37c5f5ec8413a90e3cfc3a30f91ae8">num_in</a> (self)</td></tr>
<tr class="memdesc:a8a37c5f5ec8413a90e3cfc3a30f91ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find the number of items in the queue.  <a href="classprintqueue_1_1_print_queue.html#a8a37c5f5ec8413a90e3cfc3a30f91ae8">More...</a><br /></td></tr>
<tr class="separator:a8a37c5f5ec8413a90e3cfc3a30f91ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A queue of print jobs to be printed by the user interface. </p>
<p >Values can be placed into queue and will be printed in the order they have been queued. Will check a timeout for a print job if necessary to avoid printing severely lagged data. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a442e98241d36525283601558a87808ef" name="a442e98241d36525283601558a87808ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a442e98241d36525283601558a87808ef">&#9670;&nbsp;</a></span>add_job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def printqueue.PrintQueue.add_job </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classprintqueue_1_1_print_job.html">PrintJob</a>&#160;</td>
          <td class="paramname"><em>new_job</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a printjob to the queue. </p>
<p >Must provide a printjob object to the function. Adds the job to the end of the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_job</td><td><a class="el" href="classprintqueue_1_1_print_job.html" title="A print job containing a string of text to print and an optional timeout parameter.">PrintJob</a> object to be added the print queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3dc60c10ab249cbdfb836bfb0615b44c" name="a3dc60c10ab249cbdfb836bfb0615b44c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc60c10ab249cbdfb836bfb0615b44c">&#9670;&nbsp;</a></span>get_job()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def printqueue.PrintQueue.get_job </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next job from the print queue. </p>
<p >Gets the next job from the print queue. Only returns a job if the timeout has not yet passed.</p>
<dl class="section return"><dt>Returns</dt><dd>String to be printed </dd></dl>

</div>
</div>
<a id="a8a37c5f5ec8413a90e3cfc3a30f91ae8" name="a8a37c5f5ec8413a90e3cfc3a30f91ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a37c5f5ec8413a90e3cfc3a30f91ae8">&#9670;&nbsp;</a></span>num_in()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def printqueue.PrintQueue.num_in </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find the number of items in the queue. </p>
<p >Call before get(). </p><dl class="section return"><dt>Returns</dt><dd>The number of items in the queue </dd></dl>

</div>
</div>
<a id="ac44a999922bdfa483218db3a8a787d23" name="ac44a999922bdfa483218db3a8a787d23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44a999922bdfa483218db3a8a787d23">&#9670;&nbsp;</a></span>quick_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def printqueue.PrintQueue.quick_print </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>@ brief Adds a printjob to the queue from a string </p>
<p >Must provide a string to the function. Adds the job to the end of the queue. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>String of text to be printed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME305_code/Lab0xFF/<a class="el" href="printqueue_8py.html">printqueue.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
