<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: touchPanel.TouchPanel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>touchPanel</b></li><li class="navelem"><a class="el" href="classtouch_panel_1_1_touch_panel.html">TouchPanel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouch_panel_1_1_touch_panel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">touchPanel.TouchPanel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A driver class for a 4-wire resistive touch panel.  
 <a href="classtouch_panel_1_1_touch_panel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1080866cb1f162e2e4f2f025132fff2f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#a1080866cb1f162e2e4f2f025132fff2f">__init__</a> (self, pyb.Pin <a class="el" href="classtouch_panel_1_1_touch_panel.html#aa93a3970122894506d14592e56219762">YmPin</a>, pyb.Pin <a class="el" href="classtouch_panel_1_1_touch_panel.html#a09edafd9ce49e1cee07db837b2d84927">YpPin</a>, pyb.Pin <a class="el" href="classtouch_panel_1_1_touch_panel.html#a886ce50ab39573f93273af6ac4a92271">XmPin</a>, pyb.Pin <a class="el" href="classtouch_panel_1_1_touch_panel.html#a532e9563389504f6f038eb7f034a4cf9">XpPin</a>, <a class="el" href="classprintqueue_1_1_print_queue.html">PrintQueue</a> <a class="el" href="classtouch_panel_1_1_touch_panel.html#a39c4f18b069c46c3d06fe868c1f51e06">print_queue</a>=None)</td></tr>
<tr class="memdesc:a1080866cb1f162e2e4f2f025132fff2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a touchpad object.  <a href="classtouch_panel_1_1_touch_panel.html#a1080866cb1f162e2e4f2f025132fff2f">More...</a><br /></td></tr>
<tr class="separator:a1080866cb1f162e2e4f2f025132fff2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6944b005974267e0b98584a7b9d4752a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#a6944b005974267e0b98584a7b9d4752a">calibrate</a> (self, touch_calib_status=None)</td></tr>
<tr class="memdesc:a6944b005974267e0b98584a7b9d4752a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibrates the touchpad.  <a href="classtouch_panel_1_1_touch_panel.html#a6944b005974267e0b98584a7b9d4752a">More...</a><br /></td></tr>
<tr class="separator:a6944b005974267e0b98584a7b9d4752a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa675af45b63280f65b2a4f63e7b8ab98"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#aa675af45b63280f65b2a4f63e7b8ab98">scan</a> (self)</td></tr>
<tr class="memdesc:aa675af45b63280f65b2a4f63e7b8ab98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scans the touch panel and returns the position of contact.  <a href="classtouch_panel_1_1_touch_panel.html#aa675af45b63280f65b2a4f63e7b8ab98">More...</a><br /></td></tr>
<tr class="separator:aa675af45b63280f65b2a4f63e7b8ab98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa93a3970122894506d14592e56219762"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#aa93a3970122894506d14592e56219762">YmPin</a></td></tr>
<tr class="memdesc:aa93a3970122894506d14592e56219762"><td class="mdescLeft">&#160;</td><td class="mdescRight">-Y Pin  <a href="classtouch_panel_1_1_touch_panel.html#aa93a3970122894506d14592e56219762">More...</a><br /></td></tr>
<tr class="separator:aa93a3970122894506d14592e56219762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09edafd9ce49e1cee07db837b2d84927"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#a09edafd9ce49e1cee07db837b2d84927">YpPin</a></td></tr>
<tr class="memdesc:a09edafd9ce49e1cee07db837b2d84927"><td class="mdescLeft">&#160;</td><td class="mdescRight">+Y Pin  <a href="classtouch_panel_1_1_touch_panel.html#a09edafd9ce49e1cee07db837b2d84927">More...</a><br /></td></tr>
<tr class="separator:a09edafd9ce49e1cee07db837b2d84927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ce50ab39573f93273af6ac4a92271"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#a886ce50ab39573f93273af6ac4a92271">XmPin</a></td></tr>
<tr class="memdesc:a886ce50ab39573f93273af6ac4a92271"><td class="mdescLeft">&#160;</td><td class="mdescRight">-X Pin  <a href="classtouch_panel_1_1_touch_panel.html#a886ce50ab39573f93273af6ac4a92271">More...</a><br /></td></tr>
<tr class="separator:a886ce50ab39573f93273af6ac4a92271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532e9563389504f6f038eb7f034a4cf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#a532e9563389504f6f038eb7f034a4cf9">XpPin</a></td></tr>
<tr class="memdesc:a532e9563389504f6f038eb7f034a4cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">+X Pin  <a href="classtouch_panel_1_1_touch_panel.html#a532e9563389504f6f038eb7f034a4cf9">More...</a><br /></td></tr>
<tr class="separator:a532e9563389504f6f038eb7f034a4cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe9caa3ae007037b25f2399aae9943f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#a7fe9caa3ae007037b25f2399aae9943f">tim</a></td></tr>
<tr class="memdesc:a7fe9caa3ae007037b25f2399aae9943f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer for the ADC.  <a href="classtouch_panel_1_1_touch_panel.html#a7fe9caa3ae007037b25f2399aae9943f">More...</a><br /></td></tr>
<tr class="separator:a7fe9caa3ae007037b25f2399aae9943f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ca801a8d39e4d11e041fca826d6bab7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#a5ca801a8d39e4d11e041fca826d6bab7">buf</a></td></tr>
<tr class="memdesc:a5ca801a8d39e4d11e041fca826d6bab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer for readings.  <a href="classtouch_panel_1_1_touch_panel.html#a5ca801a8d39e4d11e041fca826d6bab7">More...</a><br /></td></tr>
<tr class="separator:a5ca801a8d39e4d11e041fca826d6bab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf6253faf35e107c14abdc050ff9357"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#aaaf6253faf35e107c14abdc050ff9357">calibCoeffs</a></td></tr>
<tr class="memdesc:aaaf6253faf35e107c14abdc050ff9357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calibration Coefficients.  <a href="classtouch_panel_1_1_touch_panel.html#aaaf6253faf35e107c14abdc050ff9357">More...</a><br /></td></tr>
<tr class="separator:aaaf6253faf35e107c14abdc050ff9357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39c4f18b069c46c3d06fe868c1f51e06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#a39c4f18b069c46c3d06fe868c1f51e06">print_queue</a></td></tr>
<tr class="memdesc:a39c4f18b069c46c3d06fe868c1f51e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print queue object.  <a href="classtouch_panel_1_1_touch_panel.html#a39c4f18b069c46c3d06fe868c1f51e06">More...</a><br /></td></tr>
<tr class="separator:a39c4f18b069c46c3d06fe868c1f51e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce3098366ae548267c6e2da3502cb36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#adce3098366ae548267c6e2da3502cb36">xADC</a></td></tr>
<tr class="memdesc:adce3098366ae548267c6e2da3502cb36"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object for the X scans.  <a href="classtouch_panel_1_1_touch_panel.html#adce3098366ae548267c6e2da3502cb36">More...</a><br /></td></tr>
<tr class="separator:adce3098366ae548267c6e2da3502cb36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb74376106e9427cab4e6051de3a610f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch_panel_1_1_touch_panel.html#afb74376106e9427cab4e6051de3a610f">yzADC</a></td></tr>
<tr class="memdesc:afb74376106e9427cab4e6051de3a610f"><td class="mdescLeft">&#160;</td><td class="mdescRight">ADC object for the Y and Z scans.  <a href="classtouch_panel_1_1_touch_panel.html#afb74376106e9427cab4e6051de3a610f">More...</a><br /></td></tr>
<tr class="separator:afb74376106e9427cab4e6051de3a610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A driver class for a 4-wire resistive touch panel. </p>
<p >Contains methods for initializing, calibrating, and scanning a touch panel. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1080866cb1f162e2e4f2f025132fff2f" name="a1080866cb1f162e2e4f2f025132fff2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1080866cb1f162e2e4f2f025132fff2f">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanel.TouchPanel.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>YmPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>YpPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>XmPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>XpPin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classprintqueue_1_1_print_queue.html">PrintQueue</a> &#160;</td>
          <td class="paramname"><em>print_queue</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a touchpad object. </p>
<p >Touchpad pin modes are preconfigured for the first X scan. A timer is also created for use by the ADC.read_timed() method. A buffer is also preallocated to hold the values from ADC.read_timed() </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">YmPin</td><td>Negative pin of the Y-dimension circuit. </td></tr>
    <tr><td class="paramname">YpPin</td><td>Positive pin of the Y-dimension circuit. </td></tr>
    <tr><td class="paramname">XmPin</td><td>Negative pin of the X-dimension circuit. </td></tr>
    <tr><td class="paramname">XpPin</td><td>Positive pin of the X_dimension circuit. </td></tr>
    <tr><td class="paramname">print_queue</td><td>A shared variable used for passing print statements out to the print function in <a class="el" href="task_user_8py.html" title="Manages the states for the User Interface task.">taskUser.py</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6944b005974267e0b98584a7b9d4752a" name="a6944b005974267e0b98584a7b9d4752a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6944b005974267e0b98584a7b9d4752a">&#9670;&nbsp;</a></span>calibrate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanel.TouchPanel.calibrate </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>touch_calib_status</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibrates the touchpad. </p>
<p >Requests 5 known points be pressed by the user: (-80, -40), (-80, 40), (0, 0), (80, -40), (80, 40) These values are processed to determine calibration coefficients. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">touch_calib_status</td><td>A shared variable used to indicate when the calibration process is finished. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa675af45b63280f65b2a4f63e7b8ab98" name="aa675af45b63280f65b2a4f63e7b8ab98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa675af45b63280f65b2a4f63e7b8ab98">&#9670;&nbsp;</a></span>scan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def touchPanel.TouchPanel.scan </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scans the touch panel and returns the position of contact. </p>
<p >The panel is scanned in X, Z, and Y, in that order. X and Y return the position in mm, and Z returns True if contact is made, otherwise, False is returned. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5ca801a8d39e4d11e041fca826d6bab7" name="a5ca801a8d39e4d11e041fca826d6bab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ca801a8d39e4d11e041fca826d6bab7">&#9670;&nbsp;</a></span>buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.TouchPanel.buf</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Buffer for readings. </p>
<p >ADC readings are read into this buffer before being averaged. Changing it's size changes how many readings are made. </p>

</div>
</div>
<a id="aaaf6253faf35e107c14abdc050ff9357" name="aaaf6253faf35e107c14abdc050ff9357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaf6253faf35e107c14abdc050ff9357">&#9670;&nbsp;</a></span>calibCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.TouchPanel.calibCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calibration Coefficients. </p>
<p >An array holding the correlations used to convert ADC readings to useful positions. </p>

</div>
</div>
<a id="a39c4f18b069c46c3d06fe868c1f51e06" name="a39c4f18b069c46c3d06fe868c1f51e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39c4f18b069c46c3d06fe868c1f51e06">&#9670;&nbsp;</a></span>print_queue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.TouchPanel.print_queue</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print queue object. </p>
<p >Items to be printed are added to the queue using this object. </p>

</div>
</div>
<a id="a7fe9caa3ae007037b25f2399aae9943f" name="a7fe9caa3ae007037b25f2399aae9943f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe9caa3ae007037b25f2399aae9943f">&#9670;&nbsp;</a></span>tim</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.TouchPanel.tim</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer for the ADC. </p>
<p >Used to trigger readings from ADC.read_timed() </p>

</div>
</div>
<a id="adce3098366ae548267c6e2da3502cb36" name="adce3098366ae548267c6e2da3502cb36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce3098366ae548267c6e2da3502cb36">&#9670;&nbsp;</a></span>xADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.TouchPanel.xADC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC object for the X scans. </p>
<p >Attached to the +Y pin </p>

</div>
</div>
<a id="a886ce50ab39573f93273af6ac4a92271" name="a886ce50ab39573f93273af6ac4a92271"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886ce50ab39573f93273af6ac4a92271">&#9670;&nbsp;</a></span>XmPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.TouchPanel.XmPin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>-X Pin </p>
<p >Negative pin of the X-dimension circuit. </p>

</div>
</div>
<a id="a532e9563389504f6f038eb7f034a4cf9" name="a532e9563389504f6f038eb7f034a4cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532e9563389504f6f038eb7f034a4cf9">&#9670;&nbsp;</a></span>XpPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.TouchPanel.XpPin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>+X Pin </p>
<p >Positive pin of the X_dimension circuit. </p>

</div>
</div>
<a id="aa93a3970122894506d14592e56219762" name="aa93a3970122894506d14592e56219762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93a3970122894506d14592e56219762">&#9670;&nbsp;</a></span>YmPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.TouchPanel.YmPin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>-Y Pin </p>
<p >Negative pin of the Y-dimension circuit. </p>

</div>
</div>
<a id="a09edafd9ce49e1cee07db837b2d84927" name="a09edafd9ce49e1cee07db837b2d84927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09edafd9ce49e1cee07db837b2d84927">&#9670;&nbsp;</a></span>YpPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.TouchPanel.YpPin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>+Y Pin </p>
<p >Positive pin of the Y-dimension circuit. </p>

</div>
</div>
<a id="afb74376106e9427cab4e6051de3a610f" name="afb74376106e9427cab4e6051de3a610f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb74376106e9427cab4e6051de3a610f">&#9670;&nbsp;</a></span>yzADC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">touchPanel.TouchPanel.yzADC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ADC object for the Y and Z scans. </p>
<p >Attached to the +X pin </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME305_code/Lab0xFF/<a class="el" href="touch_panel_8py.html">touchPanel.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
