<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder_03</b></li><li class="navelem"><a class="el" href="classencoder__03_1_1_encoder__03.html">Encoder_03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">encoder_03.Encoder_03 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#a48042351c9eeccc81d347a2416cf4dd5">__init__</a>(self, int channel, pyb.Pin pin1, pyb.Pin pin2, int sample_freq, int period=65535, int prescaler=1)</td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#aca2387bd75b6fcde5eccff772bedde5c">abs_position</a></td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#a59a50a64bcb6588530f734058d57042a">delta_cutoff</a></td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#a2a87a72cc69b6b101035b678fc5111c3">encoder_channel</a></td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#a4f0a15fac147565de15a94d145243049">encoder_timer</a></td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#a0894456a5391577364236bc202322580">get_delta</a>(self)</td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#a08316cc6ae033eb142948c0948db3b87">get_position</a>(self)</td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#a01c6f7044432940e047653444de24cdb">get_velocity</a>(self)</td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#ab4f578de08e7b0550f354174afc7bf23">last_pos</a></td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#a11c6608bc715a7952c3822364f80eefc">period</a></td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#aa58fd29fb4f25e23d137c8a8b3e732aa">pin_1</a></td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#a95d26e195828ec0c91d85c6a345f537f">pin_2</a></td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#a6c88106a0e7473c2dfe9b1ff5d978006">prev_delta</a></td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#a5be8a5d7491b93ebc20b02231d6a79c1">update</a>(self)</td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html#ad8d2a62c89c8771abd62355948efa609">zero</a>(self, position=0)</td><td class="entry"><a class="el" href="classencoder__03_1_1_encoder__03.html">encoder_03.Encoder_03</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
