<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>DRV8847_04</b></li><li class="navelem"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">DRV8847_04.DRV8847_04 Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html#a838442d07ba5458f8515996f91547b5a">__init__</a>(self, pyb.Pin sleep_pin, pyb.Pin fault_pin, int timer)</td><td class="entry"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>disable</b>(self) (defined in <a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enable</b>(self) (defined in <a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fault_cb</b>(self, IRQ_src) (defined in <a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>faultInt</b> (defined in <a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>motor</b>(self, pin1, pin2, chan1, chan2) (defined in <a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nFAULT</b> (defined in <a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>nSLEEP</b> (defined in <a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer</b> (defined in <a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a>)</td><td class="entry"><a class="el" href="class_d_r_v8847__04_1_1_d_r_v8847__04.html">DRV8847_04.DRV8847_04</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
