<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: shares_04.Share Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>shares_04</b></li><li class="navelem"><a class="el" href="classshares__04_1_1_share.html">Share</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classshares__04_1_1_share-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">shares_04.Share Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A standard shared variable.  
 <a href="classshares__04_1_1_share.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a776fae3e30ea5db9cc9d140d55bc3b2e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__04_1_1_share.html#a776fae3e30ea5db9cc9d140d55bc3b2e">__init__</a> (self, initial_value=None, initial_payload=None)</td></tr>
<tr class="memdesc:a776fae3e30ea5db9cc9d140d55bc3b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a shared variable.  <a href="classshares__04_1_1_share.html#a776fae3e30ea5db9cc9d140d55bc3b2e">More...</a><br /></td></tr>
<tr class="separator:a776fae3e30ea5db9cc9d140d55bc3b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c58f61186c0f06593fc7512146511d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__04_1_1_share.html#a36c58f61186c0f06593fc7512146511d">write</a> (self, item)</td></tr>
<tr class="memdesc:a36c58f61186c0f06593fc7512146511d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the value of the shared variable.  <a href="classshares__04_1_1_share.html#a36c58f61186c0f06593fc7512146511d">More...</a><br /></td></tr>
<tr class="separator:a36c58f61186c0f06593fc7512146511d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2125836144ee149310b97e1610951060"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__04_1_1_share.html#a2125836144ee149310b97e1610951060">read</a> (self)</td></tr>
<tr class="memdesc:a2125836144ee149310b97e1610951060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the value of the shared variable.  <a href="classshares__04_1_1_share.html#a2125836144ee149310b97e1610951060">More...</a><br /></td></tr>
<tr class="separator:a2125836144ee149310b97e1610951060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83ba53f68ac3509f6624d3cadf3b5835"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__04_1_1_share.html#a83ba53f68ac3509f6624d3cadf3b5835">storeData</a> (self, payload)</td></tr>
<tr class="memdesc:a83ba53f68ac3509f6624d3cadf3b5835"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the payload value of the shared variable.  <a href="classshares__04_1_1_share.html#a83ba53f68ac3509f6624d3cadf3b5835">More...</a><br /></td></tr>
<tr class="separator:a83ba53f68ac3509f6624d3cadf3b5835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31e7a0421951e6a3a301ec985af563a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classshares__04_1_1_share.html#ad31e7a0421951e6a3a301ec985af563a">readData</a> (self)</td></tr>
<tr class="memdesc:ad31e7a0421951e6a3a301ec985af563a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the payload value of the shared variable.  <a href="classshares__04_1_1_share.html#ad31e7a0421951e6a3a301ec985af563a">More...</a><br /></td></tr>
<tr class="separator:ad31e7a0421951e6a3a301ec985af563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A standard shared variable. </p>
<p >Values can be accessed with <a class="el" href="classshares__04_1_1_share.html#a2125836144ee149310b97e1610951060" title="Access the value of the shared variable.">read()</a> or changed with <a class="el" href="classshares__04_1_1_share.html#a36c58f61186c0f06593fc7512146511d" title="Updates the value of the shared variable.">write()</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a776fae3e30ea5db9cc9d140d55bc3b2e" name="a776fae3e30ea5db9cc9d140d55bc3b2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a776fae3e30ea5db9cc9d140d55bc3b2e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_04.Share.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_value</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_payload</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a shared variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">initial_value</td><td>An optional initial value for the shared variable. </td></tr>
    <tr><td class="paramname">initial_payload</td><td>An optional value for the second data store variable. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2125836144ee149310b97e1610951060" name="a2125836144ee149310b97e1610951060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2125836144ee149310b97e1610951060">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_04.Share.read </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the value of the shared variable. </p>
<dl class="section return"><dt>Returns</dt><dd>The value of the shared variable </dd></dl>

</div>
</div>
<a id="ad31e7a0421951e6a3a301ec985af563a" name="ad31e7a0421951e6a3a301ec985af563a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad31e7a0421951e6a3a301ec985af563a">&#9670;&nbsp;</a></span>readData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_04.Share.readData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Access the payload value of the shared variable. </p>
<dl class="section return"><dt>Returns</dt><dd>The payload value of the shared variable </dd></dl>

</div>
</div>
<a id="a83ba53f68ac3509f6624d3cadf3b5835" name="a83ba53f68ac3509f6624d3cadf3b5835"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83ba53f68ac3509f6624d3cadf3b5835">&#9670;&nbsp;</a></span>storeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_04.Share.storeData </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>payload</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the payload value of the shared variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">payload</td><td>The new payload for the shared variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a36c58f61186c0f06593fc7512146511d" name="a36c58f61186c0f06593fc7512146511d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c58f61186c0f06593fc7512146511d">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def shares_04.Share.write </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the value of the shared variable. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The new value for the shared variable </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405_labs/Lab0x04/shares_04.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
