<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: printqueue_05.PrintJob Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>printqueue_05</b></li><li class="navelem"><a class="el" href="classprintqueue__05_1_1_print_job.html">PrintJob</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classprintqueue__05_1_1_print_job-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">printqueue_05.PrintJob Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A print job containing a string of text to print and an optional timeout parameter.  
 <a href="classprintqueue__05_1_1_print_job.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acb9ae71aaa346d1826317db3a5145c4b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprintqueue__05_1_1_print_job.html#acb9ae71aaa346d1826317db3a5145c4b">__init__</a> (self, str data, int timeout=0)</td></tr>
<tr class="memdesc:acb9ae71aaa346d1826317db3a5145c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="classprintqueue__05_1_1_print_job.html" title="A print job containing a string of text to print and an optional timeout parameter.">PrintJob</a> object.  <a href="classprintqueue__05_1_1_print_job.html#acb9ae71aaa346d1826317db3a5145c4b">More...</a><br /></td></tr>
<tr class="separator:acb9ae71aaa346d1826317db3a5145c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c04506657230f433d286ea8733f4331"><td class="memItemLeft" align="right" valign="top"><a id="a2c04506657230f433d286ea8733f4331" name="a2c04506657230f433d286ea8733f4331"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:a2c04506657230f433d286ea8733f4331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebe9ecf9248992ef970eb90dc101ea8"><td class="memItemLeft" align="right" valign="top"><a id="a8ebe9ecf9248992ef970eb90dc101ea8" name="a8ebe9ecf9248992ef970eb90dc101ea8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>time_scheduled</b></td></tr>
<tr class="separator:a8ebe9ecf9248992ef970eb90dc101ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3ab0c1803fca585d8540a4d380b99d"><td class="memItemLeft" align="right" valign="top"><a id="a9e3ab0c1803fca585d8540a4d380b99d" name="a9e3ab0c1803fca585d8540a4d380b99d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:a9e3ab0c1803fca585d8540a4d380b99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A print job containing a string of text to print and an optional timeout parameter. </p>
<p >A print job should be a short string to avoid taking too long to execute. For longer print strings, break the string into multiple jobs and queue them in order to have faster task execution. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acb9ae71aaa346d1826317db3a5145c4b" name="acb9ae71aaa346d1826317db3a5145c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb9ae71aaa346d1826317db3a5145c4b">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def printqueue_05.PrintJob.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>timeout</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new <a class="el" href="classprintqueue__05_1_1_print_job.html" title="A print job containing a string of text to print and an optional timeout parameter.">PrintJob</a> object. </p>
<p >Creates a new <a class="el" href="classprintqueue__05_1_1_print_job.html" title="A print job containing a string of text to print and an optional timeout parameter.">PrintJob</a> object to hold a string of text to be printed by the <a class="el" href="classprintqueue__05_1_1_print_queue.html" title="A queue of print jobs to be printed by the user interface.">PrintQueue</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>A short string that the job is containing </td></tr>
    <tr><td class="paramname">timeout</td><td>The number of microseconds before the print job should timeout (ie should no longer be printed) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ME305_code/Lab0x05/printqueue_05.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
