<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: encoder_04.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>encoder_04</b></li><li class="navelem"><a class="el" href="classencoder__04_1_1_encoder.html">Encoder</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder__04_1_1_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder_04.Encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class to represent encoder object to handle encoder functions.  
 <a href="classencoder__04_1_1_encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e5e36e9b4cc17971caab463dd3d33c2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a9e5e36e9b4cc17971caab463dd3d33c2">__init__</a> (self, int channel, pyb.Pin pin1, pyb.Pin pin2, int sample_freq, int <a class="el" href="classencoder__04_1_1_encoder.html#a3d75dabfa1bb691acf8d2a02b9813847">period</a>=65535, int prescaler=1, bool flipVelDirection=False)</td></tr>
<tr class="memdesc:a9e5e36e9b4cc17971caab463dd3d33c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates encoder object.  <a href="classencoder__04_1_1_encoder.html#a9e5e36e9b4cc17971caab463dd3d33c2">More...</a><br /></td></tr>
<tr class="separator:a9e5e36e9b4cc17971caab463dd3d33c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b2c7e4a491ccad067675a3994a43ff7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a9b2c7e4a491ccad067675a3994a43ff7">update</a> (self)</td></tr>
<tr class="memdesc:a9b2c7e4a491ccad067675a3994a43ff7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves encoder value.  <a href="classencoder__04_1_1_encoder.html#a9b2c7e4a491ccad067675a3994a43ff7">More...</a><br /></td></tr>
<tr class="separator:a9b2c7e4a491ccad067675a3994a43ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b5e23d4cccbf8d8fa060da744f2a1e7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a6b5e23d4cccbf8d8fa060da744f2a1e7">get_position</a> (self)</td></tr>
<tr class="memdesc:a6b5e23d4cccbf8d8fa060da744f2a1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns position in radians.  <a href="classencoder__04_1_1_encoder.html#a6b5e23d4cccbf8d8fa060da744f2a1e7">More...</a><br /></td></tr>
<tr class="separator:a6b5e23d4cccbf8d8fa060da744f2a1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f2271a78f6ab93022ec78cb5855252c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a6f2271a78f6ab93022ec78cb5855252c">get_velocity</a> (self)</td></tr>
<tr class="memdesc:a6f2271a78f6ab93022ec78cb5855252c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns angular velocity.  <a href="classencoder__04_1_1_encoder.html#a6f2271a78f6ab93022ec78cb5855252c">More...</a><br /></td></tr>
<tr class="separator:a6f2271a78f6ab93022ec78cb5855252c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfe91a3219903ce58942a5c3dc3af75"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a6cfe91a3219903ce58942a5c3dc3af75">zero</a> (self, position=0)</td></tr>
<tr class="memdesc:a6cfe91a3219903ce58942a5c3dc3af75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zeros the encoder.  <a href="classencoder__04_1_1_encoder.html#a6cfe91a3219903ce58942a5c3dc3af75">More...</a><br /></td></tr>
<tr class="separator:a6cfe91a3219903ce58942a5c3dc3af75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028122d732d0c9b7977b3bb59b5affe0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a028122d732d0c9b7977b3bb59b5affe0">get_delta</a> (self)</td></tr>
<tr class="memdesc:a028122d732d0c9b7977b3bb59b5affe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the latest saved difference in position.  <a href="classencoder__04_1_1_encoder.html#a028122d732d0c9b7977b3bb59b5affe0">More...</a><br /></td></tr>
<tr class="separator:a028122d732d0c9b7977b3bb59b5affe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1be821057d9e8889497d2f8724ae3b0c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a1be821057d9e8889497d2f8724ae3b0c">pin_1</a></td></tr>
<tr class="memdesc:a1be821057d9e8889497d2f8724ae3b0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">First encoder pin.  <a href="classencoder__04_1_1_encoder.html#a1be821057d9e8889497d2f8724ae3b0c">More...</a><br /></td></tr>
<tr class="separator:a1be821057d9e8889497d2f8724ae3b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ce1981a0010c46b05715cb8a4eebac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a32ce1981a0010c46b05715cb8a4eebac">pin_2</a></td></tr>
<tr class="memdesc:a32ce1981a0010c46b05715cb8a4eebac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Second encoder pin.  <a href="classencoder__04_1_1_encoder.html#a32ce1981a0010c46b05715cb8a4eebac">More...</a><br /></td></tr>
<tr class="separator:a32ce1981a0010c46b05715cb8a4eebac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4faeba276be1467d595567c40f892b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a4f4faeba276be1467d595567c40f892b">encoder_timer</a></td></tr>
<tr class="memdesc:a4f4faeba276be1467d595567c40f892b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timer object.  <a href="classencoder__04_1_1_encoder.html#a4f4faeba276be1467d595567c40f892b">More...</a><br /></td></tr>
<tr class="separator:a4f4faeba276be1467d595567c40f892b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b104b011b285f5880b17e6a4bc66813"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a8b104b011b285f5880b17e6a4bc66813">encoder_channel</a></td></tr>
<tr class="memdesc:a8b104b011b285f5880b17e6a4bc66813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel object.  <a href="classencoder__04_1_1_encoder.html#a8b104b011b285f5880b17e6a4bc66813">More...</a><br /></td></tr>
<tr class="separator:a8b104b011b285f5880b17e6a4bc66813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b7c32d5bcc94dd98658e6be83508ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a66b7c32d5bcc94dd98658e6be83508ca">delta_cutoff</a></td></tr>
<tr class="memdesc:a66b7c32d5bcc94dd98658e6be83508ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cutoff for detecting rollover.  <a href="classencoder__04_1_1_encoder.html#a66b7c32d5bcc94dd98658e6be83508ca">More...</a><br /></td></tr>
<tr class="separator:a66b7c32d5bcc94dd98658e6be83508ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d75dabfa1bb691acf8d2a02b9813847"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a3d75dabfa1bb691acf8d2a02b9813847">period</a></td></tr>
<tr class="memdesc:a3d75dabfa1bb691acf8d2a02b9813847"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder__04_1_1_encoder.html" title="Class to represent encoder object to handle encoder functions.">Encoder</a> counter max.  <a href="classencoder__04_1_1_encoder.html#a3d75dabfa1bb691acf8d2a02b9813847">More...</a><br /></td></tr>
<tr class="separator:a3d75dabfa1bb691acf8d2a02b9813847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab509f140654ed74052668d8679faba28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#ab509f140654ed74052668d8679faba28">abs_position</a></td></tr>
<tr class="memdesc:ab509f140654ed74052668d8679faba28"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classencoder__04_1_1_encoder.html" title="Class to represent encoder object to handle encoder functions.">Encoder</a> position.  <a href="classencoder__04_1_1_encoder.html#ab509f140654ed74052668d8679faba28">More...</a><br /></td></tr>
<tr class="separator:ab509f140654ed74052668d8679faba28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23361814759aa89469318667ae4affa6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a23361814759aa89469318667ae4affa6">last_pos</a></td></tr>
<tr class="memdesc:a23361814759aa89469318667ae4affa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last encoder position.  <a href="classencoder__04_1_1_encoder.html#a23361814759aa89469318667ae4affa6">More...</a><br /></td></tr>
<tr class="separator:a23361814759aa89469318667ae4affa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b990f07437a55cf8ee566d0bcf1441f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder__04_1_1_encoder.html#a7b990f07437a55cf8ee566d0bcf1441f">prev_delta</a></td></tr>
<tr class="memdesc:a7b990f07437a55cf8ee566d0bcf1441f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change in position.  <a href="classencoder__04_1_1_encoder.html#a7b990f07437a55cf8ee566d0bcf1441f">More...</a><br /></td></tr>
<tr class="separator:a7b990f07437a55cf8ee566d0bcf1441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class to represent encoder object to handle encoder functions. </p>
<p >Class to represent an encoder connected to two pins on board. Pins and channels may be specified through init arguments, but the user must confirm that the desired Pin and channel combination are allowed by the hardware specifications. </p>
<p >At very high speeds, the counter may fill too much between updates for this driver to handle. The minimum update speed is given by</p>
<p ><img src="Resources/encoderSpeedEqn.gif" alt="Equation minimum update frequency" class="inline"/> </p>
<p >where &omega; is the motor speed, CPR is the number of ticks per revolution, and &Delta; is the rollover cutoff, 1/2 the 'period' from the init method.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9e5e36e9b4cc17971caab463dd3d33c2" name="a9e5e36e9b4cc17971caab463dd3d33c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5e36e9b4cc17971caab463dd3d33c2">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_04.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>pin1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pyb.Pin&#160;</td>
          <td class="paramname"><em>pin2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>period</em> = <code>65535</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &#160;</td>
          <td class="paramname"><em>prescaler</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &#160;</td>
          <td class="paramname"><em>flipVelDirection</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates encoder object. </p>
<p >You must ensure you are using a valid combination of pins and timer, found in the STM32 documentation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>Which channel is used on the timer of choice. This is often simply 1. </td></tr>
    <tr><td class="paramname">pin1</td><td>The first of the encoder's data pins. </td></tr>
    <tr><td class="paramname">pin2</td><td>The second of the encoder's data pins. </td></tr>
    <tr><td class="paramname">period</td><td>The maximum number of ticks before rollover. By default, this is set to the maximum 16-bit number. </td></tr>
    <tr><td class="paramname">prescaler</td><td>How many encoder ticks before the clock triggers. Increasing this can reduce rollover error at high speeds. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a028122d732d0c9b7977b3bb59b5affe0" name="a028122d732d0c9b7977b3bb59b5affe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a028122d732d0c9b7977b3bb59b5affe0">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_04.Encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the latest saved difference in position. </p>
<p >Getting the delta can act as a velocity measurement when combined with the sample frequency. </p>

</div>
</div>
<a id="a6b5e23d4cccbf8d8fa060da744f2a1e7" name="a6b5e23d4cccbf8d8fa060da744f2a1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b5e23d4cccbf8d8fa060da744f2a1e7">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_04.Encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns position in radians. </p>
<p >Returns currently saved position of the encoder (in ticks) from self.abs_position. </p>

</div>
</div>
<a id="a6f2271a78f6ab93022ec78cb5855252c" name="a6f2271a78f6ab93022ec78cb5855252c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2271a78f6ab93022ec78cb5855252c">&#9670;&nbsp;</a></span>get_velocity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_04.Encoder.get_velocity </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns angular velocity. </p>
<p >Returns current angular velocity from the saved delta. </p>

</div>
</div>
<a id="a9b2c7e4a491ccad067675a3994a43ff7" name="a9b2c7e4a491ccad067675a3994a43ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b2c7e4a491ccad067675a3994a43ff7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_04.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves encoder value. </p>
<p >Saves the current position of the encoder (in ticks) to self.abs_position. Will handle rollover in direction unless the encoder is spinning too quickly (see class description for details) </p>

</div>
</div>
<a id="a6cfe91a3219903ce58942a5c3dc3af75" name="a6cfe91a3219903ce58942a5c3dc3af75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cfe91a3219903ce58942a5c3dc3af75">&#9670;&nbsp;</a></span>zero()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder_04.Encoder.zero </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zeros the encoder. </p>
<p >Set the current absolute position to the value passed in; zero by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The current absolute position is set to this value. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab509f140654ed74052668d8679faba28" name="ab509f140654ed74052668d8679faba28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab509f140654ed74052668d8679faba28">&#9670;&nbsp;</a></span>abs_position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_04.Encoder.abs_position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classencoder__04_1_1_encoder.html" title="Class to represent encoder object to handle encoder functions.">Encoder</a> position. </p>
<p >Stores the position of the encoder (in ticks) </p>

</div>
</div>
<a id="a66b7c32d5bcc94dd98658e6be83508ca" name="a66b7c32d5bcc94dd98658e6be83508ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66b7c32d5bcc94dd98658e6be83508ca">&#9670;&nbsp;</a></span>delta_cutoff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_04.Encoder.delta_cutoff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cutoff for detecting rollover. </p>
<p >Set to 1/2 the period. </p>

</div>
</div>
<a id="a8b104b011b285f5880b17e6a4bc66813" name="a8b104b011b285f5880b17e6a4bc66813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b104b011b285f5880b17e6a4bc66813">&#9670;&nbsp;</a></span>encoder_channel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_04.Encoder.encoder_channel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Channel object. </p>
<p >Holds the channel setup for the timer used in the encoder. </p>

</div>
</div>
<a id="a4f4faeba276be1467d595567c40f892b" name="a4f4faeba276be1467d595567c40f892b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f4faeba276be1467d595567c40f892b">&#9670;&nbsp;</a></span>encoder_timer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_04.Encoder.encoder_timer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timer object. </p>
<p >Holds the timer setup for the timer used in the encoder </p>

</div>
</div>
<a id="a23361814759aa89469318667ae4affa6" name="a23361814759aa89469318667ae4affa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23361814759aa89469318667ae4affa6">&#9670;&nbsp;</a></span>last_pos</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_04.Encoder.last_pos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Last encoder position. </p>
<p >Position of the encoder (in ticks) from the last update </p>

</div>
</div>
<a id="a3d75dabfa1bb691acf8d2a02b9813847" name="a3d75dabfa1bb691acf8d2a02b9813847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d75dabfa1bb691acf8d2a02b9813847">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_04.Encoder.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classencoder__04_1_1_encoder.html" title="Class to represent encoder object to handle encoder functions.">Encoder</a> counter max. </p>
<p >The maximum number of ticks before rollover. </p>

</div>
</div>
<a id="a1be821057d9e8889497d2f8724ae3b0c" name="a1be821057d9e8889497d2f8724ae3b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be821057d9e8889497d2f8724ae3b0c">&#9670;&nbsp;</a></span>pin_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_04.Encoder.pin_1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First encoder pin. </p>
<p >Signal pin from the first of the two sensors on the encoder. </p>

</div>
</div>
<a id="a32ce1981a0010c46b05715cb8a4eebac" name="a32ce1981a0010c46b05715cb8a4eebac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ce1981a0010c46b05715cb8a4eebac">&#9670;&nbsp;</a></span>pin_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_04.Encoder.pin_2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Second encoder pin. </p>
<p >Signal pin from the second of the two sensors on the encoder. </p>

</div>
</div>
<a id="a7b990f07437a55cf8ee566d0bcf1441f" name="a7b990f07437a55cf8ee566d0bcf1441f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b990f07437a55cf8ee566d0bcf1441f">&#9670;&nbsp;</a></span>prev_delta</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder_04.Encoder.prev_delta</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Change in position. </p>
<p >Difference (in ticks) since the last update </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>me405_labs/Lab0x04/encoder_04.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
