<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>abs_position&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a5edfd7d2ea76e67ecb620efa8cb08b01">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#aca2387bd75b6fcde5eccff772bedde5c">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a38244823cea7b925e2ed6efa91eb2c0c">encoder_04.Encoder_04</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>buf&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a5ca801a8d39e4d11e041fca826d6bab7">touchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibCoeffs&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#aaaf6253faf35e107c14abdc050ff9357">touchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="classprintqueue_1_1_print_job.html#a92c17421c7247f1732e871e8101eb1df">printqueue.PrintJob</a></li>
<li>delta_cutoff&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#ae77bd59ba9e493915cbb743731a1182c">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a59a50a64bcb6588530f734058d57042a">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a13254901570b48d403215a4e31fd1593">encoder_04.Encoder_04</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encoder_channel&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a7c59aea6a23be417d5f94e699df4e1fb">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a2a87a72cc69b6b101035b678fc5111c3">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a09fd76f83e9e94ac9a772940c33c3ca5">encoder_04.Encoder_04</a></li>
<li>encoder_timer&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a260733019d31d3a3f211e3f50c3594a5">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a4f0a15fac147565de15a94d145243049">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#ace9a0511f21d3640992912ff3d0b8439">encoder_04.Encoder_04</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_pos&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a4c512dfc7a5e16471084e5c028cd2145">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#ab4f578de08e7b0550f354174afc7bf23">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a7ac7eccecb5f719a96bed263582ab581">encoder_04.Encoder_04</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>period&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a397793f5c6b6f06647c34cfc6e764bf4">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a11c6608bc715a7952c3822364f80eefc">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#ae5bb5dfb7818a3ab9d7ed10e6a8597e1">encoder_04.Encoder_04</a></li>
<li>pin_1&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a989bba5fb937afe760b0a9a157a0deda">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#aa58fd29fb4f25e23d137c8a8b3e732aa">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a4a2f3ba70b9263b9c7d56ac02da0a920">encoder_04.Encoder_04</a></li>
<li>pin_2&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#a66177c64c92272008d95add840af7f79">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a95d26e195828ec0c91d85c6a345f537f">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#a4667b874003597d19bbb6c4f7e7bf957">encoder_04.Encoder_04</a></li>
<li>prev_delta&#160;:&#160;<a class="el" href="classencoder__02_1_1_encoder__02.html#aa70dbc8e8b0fa56824804cb58f75797f">encoder_02.Encoder_02</a>, <a class="el" href="classencoder__03_1_1_encoder__03.html#a6c88106a0e7473c2dfe9b1ff5d978006">encoder_03.Encoder_03</a>, <a class="el" href="classencoder__04_1_1_encoder__04.html#acd4c8ab9d2f31d75eb93dc7175fbd6ab">encoder_04.Encoder_04</a></li>
<li>print_queue&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a39c4f18b069c46c3d06fe868c1f51e06">touchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>tim&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a7fe9caa3ae007037b25f2399aae9943f">touchPanel.TouchPanel</a></li>
<li>time_scheduled&#160;:&#160;<a class="el" href="classprintqueue_1_1_print_job.html#a49ab5652e4b939cac9891b9faa8cfd20">printqueue.PrintJob</a></li>
<li>timeout&#160;:&#160;<a class="el" href="classprintqueue_1_1_print_job.html#a8d8d9fcbe29c7bbc18c395fc06622161">printqueue.PrintJob</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>xADC&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#adce3098366ae548267c6e2da3502cb36">touchPanel.TouchPanel</a></li>
<li>XmPin&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a886ce50ab39573f93273af6ac4a92271">touchPanel.TouchPanel</a></li>
<li>XpPin&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a532e9563389504f6f038eb7f034a4cf9">touchPanel.TouchPanel</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>YmPin&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#aa93a3970122894506d14592e56219762">touchPanel.TouchPanel</a></li>
<li>YpPin&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#a09edafd9ce49e1cee07db837b2d84927">touchPanel.TouchPanel</a></li>
<li>yzADC&#160;:&#160;<a class="el" href="classtouch_panel_1_1_touch_panel.html#afb74376106e9427cab4e6051de3a610f">touchPanel.TouchPanel</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
