<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: ME 305 Group 6 Documentation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">ME 305 Group 6 Documentation </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p >This is the documentation site for Chris Linthacum and Caleb Savard's ME305 Lab Group 6. On this site you will find all documentation for the lab projects completed for the class.</p>
<h1><a class="anchor" id="lab_1"></a>
Lab 0x01: Getting Started with Hardware</h1>
<p >The first lab objective is to become familiar with hardware I/O by implementing a program that cycles through three different LED blink states on the Nucleo L476. Please see <a class="el" href="led__blinks_8py.html" title="On button activation, cycles through Square, Sinewave, and Sawtooth blink pattern.">led_blinks.py</a> for details. For source code, visit <a href="https://bitbucket.org/clinthacum/me405_labs/src/main/Lab0x01/led_blinks.py">the Bitbucket Repo</a> <br  />
 Here is a demo of the project in action:<br  />
  
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/EA6BsHlIKgc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<h1><a class="anchor" id="lab_2"></a>
Lab 0x02: Incremental Encoders</h1>
<p >This lab consists of creating a driver for a rotary encoder, then creating a program that uses that driver to gather data from the encoder and respond to character commands from the serial connection. For source code, visit <a href="https://bitbucket.org/clinthacum/me405_labs/src/main/Lab0x02/">the Bitbucket Repo</a> For details, see <a class="el" href="main_8py.html" title="Main function to cycle through tasks and run them in a cooperative manner.">main.py</a> Here is a demo of the project:<br  />
  
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/45U0xC6PFZo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<h1><a class="anchor" id="hw_2"></a>
Homework 0x02</h1>
<p >This homework assignment required us to develop a set of Kinetic and Kinematic equations to describe the motion of a platform and ball system. This assignment is in preparation for our term project - balancing a ball on top of a platform. To view more, visit <a class="el" href="homework_2.html">Homework 2</a>.</p>
<h1><a class="anchor" id="lab_3_s"></a>
Lab 0x03: DC Motor Control</h1>
<p >This lab assignment required us to develop a motor and driver class to control multiple motors using the DRV8847 motor driver. We also expanded the user interface from Lab 2 to include more functionality like testing and motor control. Check it out at <a class="el" href="lab_3.html">Lab 3</a>.</p>
<h1><a class="anchor" id="lab_4_s"></a>
Lab 0x04: Closed Loop Speed Control</h1>
<p >This lab continued to develop the program created in the previous labs, extending our interface by adding a proportional controller to the system. A step-function response sub-program has been implemented to test the step-response of motor to a target velocity. See more here - <a class="el" href="lab_4.html">Lab 4</a>.</p>
<h1><a class="anchor" id="lab_5_s"></a>
Lab 0x05: Closed Loop Panel Balancing &amp; IMU Data</h1>
<p >This lab had us create a driver for an IMU to obtain device position, orientation, and velocity. With this information we used our closed loop controller class to balance our platform. The deliverable for this project was a demo, and all relevant information regarding this lab has been incorporated into the term project, as the project simply built off of this lab as a foundation.</p>
<h1><a class="anchor" id="termProj_s"></a>
Term Project</h1>
<p >For our term project, we attempted to balance a ball on the platform we previously balanced. Using a cascaded controller to adjust the panel angle to position the ball, we were able to keep a ball balanced on a platform for up to 25 seconds at a time. With further tuning and adjustment to the controller we could likely have balanced the ball indefinitely. For more information, visit <a class="el" href="term_proj.html">Term Project.</a><br  />
  
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/NKaWso9O1-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </p>
<h1><a class="anchor" id="src_code"></a>
Source Code</h1>
<p >To review source code for the modules covered in this documentation, click the direct links in each section description. To access the complete repository, <a href="https://bitbucket.org/clinthacum/me405_labs/src/main">click here.</a></p>
<dl class="section author"><dt>Author</dt><dd>Chris Linthacum </dd>
<dd>
Caleb Savard</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2021 Chris Linthacum and Caleb Savard</dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 18, 2022 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
