<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: Lab 3</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Lab 3 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p >This page contains information about the Lab 3 assignment.</p>
<h1><a class="anchor" id="fsm"></a>
Finite State Machine Dagrams</h1>
<p ><img src="Resources/Lab3_State_taskEncoder.PNG" alt="Lab 3 taskEncoder diagram" width="600" class="inline"/><br  />
 <img src="Resources/Lab3_State_taskMotor.PNG" alt="Lab 3 taskMotor diagram" width="600" class="inline"/><br  />
 <img src="Resources/Lab3_State_taskUser.PNG" alt="Lab 3 taskUser diagram" width="600" class="inline"/><br  />
</p>
<h1><a class="anchor" id="task_dia"></a>
Task Diagrams</h1>
<p ><img src="Resources/Lab3_taskDiagram.PNG" alt="Lab 3 task diagram" width="600" class="inline"/><br  />
</p>
<h1><a class="anchor" id="plot1"></a>
Plot of Encoder Position vs Time</h1>
<p >By pressing 'g' on the keyboard, we recorded 30 seconds of encoder position data. During the 30 second collection period, we varied the Motor 1 duty cycle. An output of the encoder position vs. time is shown here.<br  />
 <img src="Resources/lab3_encoder_vs_time.png" alt="encoder position vs time" width="500" class="inline"/><br  />
</p>
<h1><a class="anchor" id="mot_sped"></a>
Motor Speed at Varying Duty Cycles</h1>
<p >Using our user interface, we recorded the motor speed in radians/second at various duty cycle values. We noted that the direction of the encoder is flipped from our motor direction, but this could be remedied through software or through reversing the leads on the hardware, and we decided to leave it untouched for now as to not cause unforseen complications with later development.<br  />
 <img src="Resources/mot_speed_vs_duty_cycle.png" alt="speeds of encoder at various duty cycles" width="500" class="inline"/><br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Chris Linthacum </dd>
<dd>
Caleb Savard</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright 2021 Chris Linthacum and Caleb Savard</dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 17, 2022 </dd></dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
