<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: fibonacci Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">fibonacci Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c3ba2bbb040bfc58683bae4608bdf4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibonacci.html#a4c3ba2bbb040bfc58683bae4608bdf4b">user_prompt</a> ()</td></tr>
<tr class="separator:a4c3ba2bbb040bfc58683bae4608bdf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf7bd4a055d17a24ebe3927b252e43d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibonacci.html#a4cf7bd4a055d17a24ebe3927b252e43d">fib</a> (target)</td></tr>
<tr class="separator:a4cf7bd4a055d17a24ebe3927b252e43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e555e45ef2df06b4fa3dd682f426393"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibonacci.html#a0e555e45ef2df06b4fa3dd682f426393">test_fibonacci</a> ()</td></tr>
<tr class="separator:a0e555e45ef2df06b4fa3dd682f426393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a984d14a20c3b637c2fbe8f75dfd885"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefibonacci.html#a9a984d14a20c3b637c2fbe8f75dfd885">main</a> ()</td></tr>
<tr class="separator:a9a984d14a20c3b637c2fbe8f75dfd885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">    @file fibonacci.py
    Author: Chris Linthacum
    Class: ME305-02
</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a4cf7bd4a055d17a24ebe3927b252e43d" name="a4cf7bd4a055d17a24ebe3927b252e43d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf7bd4a055d17a24ebe3927b252e43d">&#9670;&nbsp;</a></span>fib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fibonacci.fib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Computes a Fibonacci number using a list.
@params     target      The index of the desired Fibonacci number.
</pre> 
</div>
</div>
<a id="a9a984d14a20c3b637c2fbe8f75dfd885" name="a9a984d14a20c3b637c2fbe8f75dfd885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a984d14a20c3b637c2fbe8f75dfd885">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fibonacci.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      The main function that will loop prompting the user for input and calculating the Fibonacci number.
@param      None
</pre> 
</div>
</div>
<a id="a0e555e45ef2df06b4fa3dd682f426393" name="a0e555e45ef2df06b4fa3dd682f426393"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e555e45ef2df06b4fa3dd682f426393">&#9670;&nbsp;</a></span>test_fibonacci()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def fibonacci.test_fibonacci </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Tests the fib() function
@param      None
</pre> 
</div>
</div>
<a id="a4c3ba2bbb040bfc58683bae4608bdf4b" name="a4c3ba2bbb040bfc58683bae4608bdf4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c3ba2bbb040bfc58683bae4608bdf4b">&#9670;&nbsp;</a></span>user_prompt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"> int fibonacci.user_prompt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">@brief      Requests a user input for Fibonacci index
@param      None
</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
