<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: ME305_code/Lab0x03/taskEncoder_03.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a8f940c4f828ff2c424720762481269.html">ME305_code</a></li><li class="navelem"><a class="el" href="dir_4ead9f2f2f4897095993f473d8aaae86.html">Lab0x03</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskEncoder_03.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the states for the encoder task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3bc04fb1e3e8be2f37ad5904fe3a95a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_encoder__03_8py.html#a3bc04fb1e3e8be2f37ad5904fe3a95a9">taskEncoder_03.taskEncoderFcn_03</a> (str taskName, int period, int sample_period, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> zFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> pFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> dFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> gFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> sFlag, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> dataPrint, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> testData, <a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a> vFlag)</td></tr>
<tr class="memdesc:a3bc04fb1e3e8be2f37ad5904fe3a95a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to execute the state management functionality for the encoder tasks.  <a href="task_encoder__03_8py.html#a3bc04fb1e3e8be2f37ad5904fe3a95a9">More...</a><br /></td></tr>
<tr class="separator:a3bc04fb1e3e8be2f37ad5904fe3a95a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0ec3d8ba628c862a5c6a6084db75ef8c"><td class="memItemLeft" align="right" valign="top"><a id="a0ec3d8ba628c862a5c6a6084db75ef8c" name="a0ec3d8ba628c862a5c6a6084db75ef8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder_03.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:a0ec3d8ba628c862a5c6a6084db75ef8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps state 0 to a more readable const S0_INIT. <br /></td></tr>
<tr class="separator:a0ec3d8ba628c862a5c6a6084db75ef8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a296237e0fd62cc0b74fce97fae522"><td class="memItemLeft" align="right" valign="top"><a id="a94a296237e0fd62cc0b74fce97fae522" name="a94a296237e0fd62cc0b74fce97fae522"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder_03.S1_UPDATE</b> = micropython.const(1)</td></tr>
<tr class="memdesc:a94a296237e0fd62cc0b74fce97fae522"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps state 1 to a more readable const S1_UPDATE. <br /></td></tr>
<tr class="separator:a94a296237e0fd62cc0b74fce97fae522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8626afbd597985b44fade55544063b55"><td class="memItemLeft" align="right" valign="top"><a id="a8626afbd597985b44fade55544063b55" name="a8626afbd597985b44fade55544063b55"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskEncoder_03.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="memdesc:a8626afbd597985b44fade55544063b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps state 2 to a more readable const S2_ZERO. <br /></td></tr>
<tr class="separator:a8626afbd597985b44fade55544063b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manages the states for the encoder task. </p>
<p >Manages the current state and executes state-related logic for all encoder related functionality. Cycles through state for initialization, updating encoder, and zeroing encoder position. </p><dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3bc04fb1e3e8be2f37ad5904fe3a95a9" name="a3bc04fb1e3e8be2f37ad5904fe3a95a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc04fb1e3e8be2f37ad5904fe3a95a9">&#9670;&nbsp;</a></span>taskEncoderFcn_03()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskEncoder_03.taskEncoderFcn_03 </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sample_period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>dataPrint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>testData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__03_1_1_share__03.html">shares_03.Share_03</a>&#160;</td>
          <td class="paramname"><em>vFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to execute the state management functionality for the encoder tasks. </p>
<p >Function manages states for the management of encoder functions. Performs all encoder related tasks including position updates, checking and storing encoder data, recording encoder position data, and zeroing the encoder when requested. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Brief string to describe the instance of the function. Useful for debug purposes. </td></tr>
    <tr><td class="paramname">period</td><td>Period with which to run the function and update/execute state logic. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared data object to encapsulate the z key being pressed. Signals that encoder should be zeroed. </td></tr>
    <tr><td class="paramname">pFlag</td><td>Shared data object to encapsulate the p key being pressed. Signals to print the encoder position. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Shared data object to encapsulate the d key being pressed. Signals to print the encoder delta. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Shared data object to encapsulate the g key being pressed. Signals to begin data collection. </td></tr>
    <tr><td class="paramname">sFlag</td><td>Shared data object to encapsulate the s key being pressed. Signals to end data collection prematurely. </td></tr>
    <tr><td class="paramname">sample_period</td><td>Period to record position data when recording position data vs. time. </td></tr>
    <tr><td class="paramname">dataPrint</td><td>Shared data object to store the recorded encoder data. Stores both the position data and time values. </td></tr>
    <tr><td class="paramname">testData</td><td>Shared data object to act as a flag to record avg velocity and to store the velocity data during testing. @yield state If task ran, yields state the function is now in. If task did not evaluate, returns None. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
