<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: ME305_code/Lab0x05/taskIMU_05.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a8f940c4f828ff2c424720762481269.html">ME305_code</a></li><li class="navelem"><a class="el" href="dir_b7c3bbf216e39ee51b20212ec0a68ef5.html">Lab0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskIMU_05.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates and operates the IMU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15a01e16ee5eb3bc3f0ab8cdf2ddc161"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_i_m_u__05_8py.html#a15a01e16ee5eb3bc3f0ab8cdf2ddc161">taskIMU_05.taskIMUFcn</a> (str taskName, int period, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> euler_angles, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> angular_velocities, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> calib_status, PrintQueue print_queue)</td></tr>
<tr class="memdesc:a15a01e16ee5eb3bc3f0ab8cdf2ddc161"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task for operating the IMU.  <a href="task_i_m_u__05_8py.html#a15a01e16ee5eb3bc3f0ab8cdf2ddc161">More...</a><br /></td></tr>
<tr class="separator:a15a01e16ee5eb3bc3f0ab8cdf2ddc161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ea5a2f22f17177e8059df71451d48f"><td class="memItemLeft" align="right" valign="top"><a id="a08ea5a2f22f17177e8059df71451d48f" name="a08ea5a2f22f17177e8059df71451d48f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU_05.testPrint</b> (int period, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> euler_angles, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> angular_velocities, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> calib_status)</td></tr>
<tr class="separator:a08ea5a2f22f17177e8059df71451d48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:adec8fec5be0be9a75d52d1e50aac50ca"><td class="memItemLeft" align="right" valign="top"><a id="adec8fec5be0be9a75d52d1e50aac50ca" name="adec8fec5be0be9a75d52d1e50aac50ca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU_05.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="separator:adec8fec5be0be9a75d52d1e50aac50ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe59d3e4a8a2c416f6b4b3fb65f3fd1b"><td class="memItemLeft" align="right" valign="top"><a id="afe59d3e4a8a2c416f6b4b3fb65f3fd1b" name="afe59d3e4a8a2c416f6b4b3fb65f3fd1b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU_05.S1_CALIB</b> = micropython.const(1)</td></tr>
<tr class="separator:afe59d3e4a8a2c416f6b4b3fb65f3fd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5f5000ae2d61000abc89e77139570ef"><td class="memItemLeft" align="right" valign="top"><a id="ad5f5000ae2d61000abc89e77139570ef" name="ad5f5000ae2d61000abc89e77139570ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU_05.S2_RUN</b> = micropython.const(2)</td></tr>
<tr class="separator:ad5f5000ae2d61000abc89e77139570ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa4e4d2d0c3cfee5a203555fb00c63e"><td class="memItemLeft" align="right" valign="top"><a id="aefa4e4d2d0c3cfee5a203555fb00c63e" name="aefa4e4d2d0c3cfee5a203555fb00c63e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU_05.euler_angles</b> = <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>(None)</td></tr>
<tr class="separator:aefa4e4d2d0c3cfee5a203555fb00c63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c67dd47de58e3516d5dd3e588dfec5"><td class="memItemLeft" align="right" valign="top"><a id="a48c67dd47de58e3516d5dd3e588dfec5" name="a48c67dd47de58e3516d5dd3e588dfec5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU_05.angular_velocities</b> = <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>(None)</td></tr>
<tr class="separator:a48c67dd47de58e3516d5dd3e588dfec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abc8dcc87d97b979bbe66759bc1066e"><td class="memItemLeft" align="right" valign="top"><a id="a5abc8dcc87d97b979bbe66759bc1066e" name="a5abc8dcc87d97b979bbe66759bc1066e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskIMU_05.calib_status</b> = <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>(False)</td></tr>
<tr class="separator:a5abc8dcc87d97b979bbe66759bc1066e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0b0027840f94c8839ba1a2a37e3f933"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_i_m_u__05_8py.html#aa0b0027840f94c8839ba1a2a37e3f933">taskIMU_05.task_list</a></td></tr>
<tr class="separator:aa0b0027840f94c8839ba1a2a37e3f933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates and operates the IMU. </p>
<p >Instantiates an I2C device for and IMU (BNO055 in particular). The pyBoard is set as the controller by default and the IMU is set to NDOF mode by default.</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 2, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a15a01e16ee5eb3bc3f0ab8cdf2ddc161" name="a15a01e16ee5eb3bc3f0ab8cdf2ddc161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a01e16ee5eb3bc3f0ab8cdf2ddc161">&#9670;&nbsp;</a></span>taskIMUFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskIMU_05.taskIMUFcn </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>euler_angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>angular_velocities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>calib_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classprintqueue__05_1_1_print_queue.html">PrintQueue</a>&#160;</td>
          <td class="paramname"><em>print_queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Task for operating the IMU. </p>
<p >Finite state machine that controls IMU creation, calibration, and operation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Brief string to describe the instance of the function. Useful for debug purposes. </td></tr>
    <tr><td class="paramname">period</td><td>Period with which to run the function and update/execute state logic. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa0b0027840f94c8839ba1a2a37e3f933" name="aa0b0027840f94c8839ba1a2a37e3f933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0b0027840f94c8839ba1a2a37e3f933">&#9670;&nbsp;</a></span>task_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list taskIMU_05.task_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><span class="lineno">    1</span>=  [taskIMUFcn(<span class="stringliteral">&#39;TaskIMU&#39;</span>, 10_000, euler_angles, angular_velocities, calib_status),</div>
<div class="line"><span class="lineno">    2</span>                 testPrint(1_000_000, euler_angles, angular_velocities, calib_status)]</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
