<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: ME305_code/Lab0xFF/taskPanel.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a8f940c4f828ff2c424720762481269.html">ME305_code</a></li><li class="navelem"><a class="el" href="dir_e9ff90a0cb2e31c444ab7b9ecbed8744.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskPanel.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Task for creating, calibrating, and operating the touch panel object.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a06cc69459a6df181b3a53d07ad34b0f3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_panel_8py.html#a06cc69459a6df181b3a53d07ad34b0f3">taskPanel.taskPanelFcn</a> (str taskName, int period, <a class="el" href="classshares_1_1_share.html">shares.Share</a> x_position_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> y_position_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> ball_detected, <a class="el" href="classshares_1_1_share.html">shares.Share</a> panelCalStatus, PrintQueue print_queue, <a class="el" href="classshares_1_1_share.html">shares.Share</a> touch_calib_status, <a class="el" href="classshares_1_1_share.html">shares.Share</a> imu_calib_status, <a class="el" href="classshares_1_1_share.html">shares.Share</a> x_pos_deriv_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> y_pos_deriv_signal)</td></tr>
<tr class="memdesc:a06cc69459a6df181b3a53d07ad34b0f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuously reads touch panel position.  <a href="task_panel_8py.html#a06cc69459a6df181b3a53d07ad34b0f3">More...</a><br /></td></tr>
<tr class="separator:a06cc69459a6df181b3a53d07ad34b0f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d585cf30fb47421077fd917953eac97"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_panel_8py.html#a2d585cf30fb47421077fd917953eac97">taskPanel.S0_READ</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a2d585cf30fb47421077fd917953eac97"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0.  <a href="task_panel_8py.html#a2d585cf30fb47421077fd917953eac97">More...</a><br /></td></tr>
<tr class="separator:a2d585cf30fb47421077fd917953eac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197635020c54ba0353103c5491fdfc9b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_panel_8py.html#a197635020c54ba0353103c5491fdfc9b">taskPanel.S1_CALIB</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a197635020c54ba0353103c5491fdfc9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1.  <a href="task_panel_8py.html#a197635020c54ba0353103c5491fdfc9b">More...</a><br /></td></tr>
<tr class="separator:a197635020c54ba0353103c5491fdfc9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Task for creating, calibrating, and operating the touch panel object. </p>
<p >If no calibration file exists, this task first runs the calibration method. The coefficients are then stored in a text file on the pyBoard for later use. If the file already exists, the task skips the calibration process and uses the values from the existing file. This progression can be seen in the state diagram below. <br  />
</p>
<p ><img src="Resources/Lab5taskPanelState.png" alt="Lab 5 State Diagram" width="600" class="inline"/><br  />
</p>
<dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 17, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a06cc69459a6df181b3a53d07ad34b0f3" name="a06cc69459a6df181b3a53d07ad34b0f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06cc69459a6df181b3a53d07ad34b0f3">&#9670;&nbsp;</a></span>taskPanelFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskPanel.taskPanelFcn </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>x_position_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>y_position_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>ball_detected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>panelCalStatus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classprintqueue_1_1_print_queue.html">PrintQueue</a>&#160;</td>
          <td class="paramname"><em>print_queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>touch_calib_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>imu_calib_status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>x_pos_deriv_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>y_pos_deriv_signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuously reads touch panel position. </p>
<p >Each run, updates shared variables with touch panel ball position </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Task name label for debugging purposes </td></tr>
    <tr><td class="paramname">period</td><td>Period to run taskPanelFcn </td></tr>
    <tr><td class="paramname">x_position_signal</td><td>Shared variable to store x position of the ball </td></tr>
    <tr><td class="paramname">y_position_signal</td><td>Shared variable to story y position of the ball </td></tr>
    <tr><td class="paramname">ball_detected</td><td>Shared variable to store boolean of whether or not the ball is detected </td></tr>
    <tr><td class="paramname">panelCalStatus</td><td>Shared variable to store whether or not the panel is calibrated. </td></tr>
    <tr><td class="paramname">print_queue</td><td>Print Queue object for passing print messages to the taskUser. </td></tr>
    <tr><td class="paramname">touch_calib_status</td><td>Shared variable for whether the touch calibration status is true or false. </td></tr>
    <tr><td class="paramname">imu_calib_status</td><td>Shared variable for whether or not the IMU has been calibrated. (Will not attempt to calibrate touch panel until IMU is complete.) </td></tr>
    <tr><td class="paramname">x_pos_deriv_signal</td><td>Shared variable to store x position derivative </td></tr>
    <tr><td class="paramname">y_pos_deriv_signal</td><td>Shared variable to store y position derivative </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2d585cf30fb47421077fd917953eac97" name="a2d585cf30fb47421077fd917953eac97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d585cf30fb47421077fd917953eac97">&#9670;&nbsp;</a></span>S0_READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskPanel.S0_READ = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 0. </p>
<p >Const() value for the read state </p>

</div>
</div>
<a id="a197635020c54ba0353103c5491fdfc9b" name="a197635020c54ba0353103c5491fdfc9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197635020c54ba0353103c5491fdfc9b">&#9670;&nbsp;</a></span>S1_CALIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskPanel.S1_CALIB = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 1. </p>
<p >Cosnt() value for the calibration state </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
