<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: ME305_code/Lab0xFF/taskMotor.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a8f940c4f828ff2c424720762481269.html">ME305_code</a></li><li class="navelem"><a class="el" href="dir_e9ff90a0cb2e31c444ab7b9ecbed8744.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskMotor.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Creates and controls motor objects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a732f4a712ec0446bb69931d5bca5b062"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor_8py.html#a732f4a712ec0446bb69931d5bca5b062">taskMotor.taskMotorFcn</a> (str taskName, int period, <a class="el" href="classshares_1_1_share.html">shares.Share</a> roll_target_duty, <a class="el" href="classshares_1_1_share.html">shares.Share</a> pitch_target_duty)</td></tr>
<tr class="memdesc:a732f4a712ec0446bb69931d5bca5b062"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to execute the state management functionality for the motor tasks.  <a href="task_motor_8py.html#a732f4a712ec0446bb69931d5bca5b062">More...</a><br /></td></tr>
<tr class="separator:a732f4a712ec0446bb69931d5bca5b062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa9d6dfe5b29293931ce319d76259d72e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor_8py.html#aa9d6dfe5b29293931ce319d76259d72e">taskMotor.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:aa9d6dfe5b29293931ce319d76259d72e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0.  <a href="task_motor_8py.html#aa9d6dfe5b29293931ce319d76259d72e">More...</a><br /></td></tr>
<tr class="separator:aa9d6dfe5b29293931ce319d76259d72e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027b932355722dd62c372911b75bcda0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_motor_8py.html#a027b932355722dd62c372911b75bcda0">taskMotor.S1_COMMAND</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a027b932355722dd62c372911b75bcda0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1.  <a href="task_motor_8py.html#a027b932355722dd62c372911b75bcda0">More...</a><br /></td></tr>
<tr class="separator:a027b932355722dd62c372911b75bcda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Creates and controls motor objects. </p>
<p >Continuously updates the motors with desired duty cycles after initialization. This task initializes the X (roll) motor to be on pins B0 and B1, and timer channels 3 and 4. The Y (pitch) motor is configured on pins B4 and B5, and timer channels 1 and 2. This task also saturates duty cycles to a maximum of +/-100, printing a warning if this saturation limit is reached. </p><dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 23, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a732f4a712ec0446bb69931d5bca5b062" name="a732f4a712ec0446bb69931d5bca5b062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a732f4a712ec0446bb69931d5bca5b062">&#9670;&nbsp;</a></span>taskMotorFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskMotor.taskMotorFcn </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>roll_target_duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>pitch_target_duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to execute the state management functionality for the motor tasks. </p>
<p >Function manages states for the management of motor functions. Performs all motor related processes including setting motor duty cycle, initialization, and clearing faults. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Brief string to describe the instance of the function. Useful for debug purposes. </td></tr>
    <tr><td class="paramname">period</td><td>Period with which to run the function and update/execute state logic. </td></tr>
    <tr><td class="paramname">roll_target_duty</td><td>Shared data object to encapsulate the desired duty cycle of motor 1. </td></tr>
    <tr><td class="paramname">pitch_target_duty</td><td>Shared data object to encapsulate the desired duty cycle of motor 2. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa9d6dfe5b29293931ce319d76259d72e" name="aa9d6dfe5b29293931ce319d76259d72e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9d6dfe5b29293931ce319d76259d72e">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskMotor.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 0. </p>
<p >Maps state 0 to a more readable const S0_INIT </p>

</div>
</div>
<a id="a027b932355722dd62c372911b75bcda0" name="a027b932355722dd62c372911b75bcda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027b932355722dd62c372911b75bcda0">&#9670;&nbsp;</a></span>S1_COMMAND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskMotor.S1_COMMAND = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 1. </p>
<p >Maps state 1 to a more readable const S1_COMMAND </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
