<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: ME305_code/Lab0x05/taskController_05.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a8f940c4f828ff2c424720762481269.html">ME305_code</a></li><li class="navelem"><a class="el" href="dir_b7c3bbf216e39ee51b20212ec0a68ef5.html">Lab0x05</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">taskController_05.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Sets up and calls the closed loop controller class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a186c9bad17072d569b731f813a41ec0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_controller__05_8py.html#a186c9bad17072d569b731f813a41ec0b">taskController_05.taskControllerFcn_05</a> (str taskName, int period, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> euler_angles, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> angular_velocities, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> roll_target_pos, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> roll_target_deriv, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> pitch_target_pos, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> pitch_target_deriv, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> prop_gain, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> deriv_gain, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> cont_enable, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> roll_target_duty, <a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a> pitch_target_duty)</td></tr>
<tr class="memdesc:a186c9bad17072d569b731f813a41ec0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up and calls the closed loop controller class.  <a href="task_controller__05_8py.html#a186c9bad17072d569b731f813a41ec0b">More...</a><br /></td></tr>
<tr class="separator:a186c9bad17072d569b731f813a41ec0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Sets up and calls the closed loop controller class. </p>
<p >Configures a proportional controller object and continuously updates the controller output value and assigns to the proper motor duty cycle. </p><dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 17, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a186c9bad17072d569b731f813a41ec0b" name="a186c9bad17072d569b731f813a41ec0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186c9bad17072d569b731f813a41ec0b">&#9670;&nbsp;</a></span>taskControllerFcn_05()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskController_05.taskControllerFcn_05 </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>euler_angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>angular_velocities</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>roll_target_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>roll_target_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>pitch_target_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>pitch_target_deriv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>deriv_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>cont_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>roll_target_duty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__05_1_1_share__05.html">shares_05.Share_05</a>&#160;</td>
          <td class="paramname"><em>pitch_target_duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up and calls the closed loop controller class. </p>
<p >Every period, this task resets the Kp using set_Kp and updates the controller. Saturation limits are set to 100 and -100. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Task name label for debugging purposes. </td></tr>
    <tr><td class="paramname">period</td><td>Period to run taskControllerFcn </td></tr>
    <tr><td class="paramname">input_signal</td><td>Shared variable to store controller input signal. In this case the actual encoder velocity. </td></tr>
    <tr><td class="paramname">target_val</td><td>Shared variable to store the target value for encoder velocity. </td></tr>
    <tr><td class="paramname">prop_gain</td><td>Shared variable to store the controller proportional gain value. </td></tr>
    <tr><td class="paramname">cont_enable</td><td>Shared variable to store a boolean whether to enable or disable the controller. </td></tr>
    <tr><td class="paramname">target_duty</td><td>Shared variable to point to the duty cycle to be affected by the controller. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
