<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: ME305_code/Lab0xFF/taskDataCollect.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a8f940c4f828ff2c424720762481269.html">ME305_code</a></li><li class="navelem"><a class="el" href="dir_e9ff90a0cb2e31c444ab7b9ecbed8744.html">Lab0xFF</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskDataCollect.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>For collecting data and saving it to a write file.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5ec497d030d864f2bc9f8c6bbaae2267"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_data_collect_8py.html#a5ec497d030d864f2bc9f8c6bbaae2267">taskDataCollect.taskDataFcn</a> (str taskName, int period, <a class="el" href="classshares_1_1_share.html">shares.Share</a> data_collect_flag, <a class="el" href="classshares_1_1_share.html">shares.Share</a> x_position_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> y_position_signal, <a class="el" href="classshares_1_1_share.html">shares.Share</a> ball_detected, <a class="el" href="classshares_1_1_share.html">shares.Share</a> euler_angles, PrintQueue print_queue)</td></tr>
<tr class="memdesc:a5ec497d030d864f2bc9f8c6bbaae2267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to execute the state management functionality for the data collection task.  <a href="task_data_collect_8py.html#a5ec497d030d864f2bc9f8c6bbaae2267">More...</a><br /></td></tr>
<tr class="separator:a5ec497d030d864f2bc9f8c6bbaae2267"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a62d6dadfb3ddcdd891c177e38d979cf1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_data_collect_8py.html#a62d6dadfb3ddcdd891c177e38d979cf1">taskDataCollect.S0_WAIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a62d6dadfb3ddcdd891c177e38d979cf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0.  <a href="task_data_collect_8py.html#a62d6dadfb3ddcdd891c177e38d979cf1">More...</a><br /></td></tr>
<tr class="separator:a62d6dadfb3ddcdd891c177e38d979cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49928e1483327707d246ec5db4121d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_data_collect_8py.html#ac49928e1483327707d246ec5db4121d8">taskDataCollect.S1_COLLECT</a> = micropython.const(1)</td></tr>
<tr class="memdesc:ac49928e1483327707d246ec5db4121d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1.  <a href="task_data_collect_8py.html#ac49928e1483327707d246ec5db4121d8">More...</a><br /></td></tr>
<tr class="separator:ac49928e1483327707d246ec5db4121d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >For collecting data and saving it to a write file. </p>
<p >Handles the data collection and saving to a file. </p><dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>March 16, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a5ec497d030d864f2bc9f8c6bbaae2267" name="a5ec497d030d864f2bc9f8c6bbaae2267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec497d030d864f2bc9f8c6bbaae2267">&#9670;&nbsp;</a></span>taskDataFcn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskDataCollect.taskDataFcn </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>data_collect_flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>x_position_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>y_position_signal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>ball_detected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares_1_1_share.html">shares.Share</a>&#160;</td>
          <td class="paramname"><em>euler_angles</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classprintqueue_1_1_print_queue.html">PrintQueue</a>&#160;</td>
          <td class="paramname"><em>print_queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to execute the state management functionality for the data collection task. </p>
<p >Function manages states for the management of data collection. Collects data at sample period and writes to file after data collection is complete. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Task name string for debugging purposes. </td></tr>
    <tr><td class="paramname">period</td><td>Data sample period - how often the function runs. </td></tr>
    <tr><td class="paramname">data_collect_flag</td><td>Flag for whether data collection should be enabled or disabled. </td></tr>
    <tr><td class="paramname">x_position_signal</td><td>Shared variable for passing in the ball's X position on the platform. </td></tr>
    <tr><td class="paramname">y_position_signal</td><td>Shared variable for passing in the ball's Y position on the platform. </td></tr>
    <tr><td class="paramname">ball_detected</td><td>Shared variable for indicating if the ball is on the touch panel. </td></tr>
    <tr><td class="paramname">euler_angles</td><td>Shared variable for passing in the platform's orientation. </td></tr>
    <tr><td class="paramname">print_queue</td><td>Shared variable for passing out print statements. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a62d6dadfb3ddcdd891c177e38d979cf1" name="a62d6dadfb3ddcdd891c177e38d979cf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d6dadfb3ddcdd891c177e38d979cf1">&#9670;&nbsp;</a></span>S0_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskDataCollect.S0_WAIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 0. </p>
<p >Maps state 0 (WAIT) to a more readable const. </p>

</div>
</div>
<a id="ac49928e1483327707d246ec5db4121d8" name="ac49928e1483327707d246ec5db4121d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49928e1483327707d246ec5db4121d8">&#9670;&nbsp;</a></span>S1_COLLECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">taskDataCollect.S1_COLLECT = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State 1. </p>
<p >Maps state 1 (COLLECT) to a more readable const. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
