<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 305 Group 6 Documentation: ME305_code/Lab0x04/taskUser_04.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="GIF_animated_050.gif"/></td>
  <td id="projectalign">
   <div id="projectname">ME 305 Group 6 Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a8f940c4f828ff2c424720762481269.html">ME305_code</a></li><li class="navelem"><a class="el" href="dir_80d0d71fb15c64556934f3c23ffa9c06.html">Lab0x04</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">taskUser_04.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Manages the states for the User Interface task.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3b22479cbb058a512dfb187b795903ab"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user__04_8py.html#a3b22479cbb058a512dfb187b795903ab">taskUser_04.printLegend_04</a> ()</td></tr>
<tr class="memdesc:a3b22479cbb058a512dfb187b795903ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the available user key commands to the console.  <a href="task_user__04_8py.html#a3b22479cbb058a512dfb187b795903ab">More...</a><br /></td></tr>
<tr class="separator:a3b22479cbb058a512dfb187b795903ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b79509d7f8dc2e2a5e7d5860bc48222"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user__04_8py.html#a9b79509d7f8dc2e2a5e7d5860bc48222">taskUser_04.printTestLegend_04</a> ()</td></tr>
<tr class="memdesc:a9b79509d7f8dc2e2a5e7d5860bc48222"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the available user key commands in test interface to the console.  <a href="task_user__04_8py.html#a9b79509d7f8dc2e2a5e7d5860bc48222">More...</a><br /></td></tr>
<tr class="separator:a9b79509d7f8dc2e2a5e7d5860bc48222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cc7a4c1a198a7cc30415eed6c2970b1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="task_user__04_8py.html#a0cc7a4c1a198a7cc30415eed6c2970b1">taskUser_04.taskUserFcn_04</a> (str task_name, int period, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> zFlag, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> pFlag, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> dFlag, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> vFlag, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> duty1, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> duty2, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> cFlag, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> gFlag, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> tFlag, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> sFlag, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> dataPrint, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> testData, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> target_val, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> prop_gain, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> cont_enable, <a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a> input_signal)</td></tr>
<tr class="memdesc:a0cc7a4c1a198a7cc30415eed6c2970b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main task function to control UI states.  <a href="task_user__04_8py.html#a0cc7a4c1a198a7cc30415eed6c2970b1">More...</a><br /></td></tr>
<tr class="separator:a0cc7a4c1a198a7cc30415eed6c2970b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4231134234e60354113e8496d07cb94d"><td class="memItemLeft" align="right" valign="top"><a id="a4231134234e60354113e8496d07cb94d" name="a4231134234e60354113e8496d07cb94d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_04.S0_INIT</b> = micropython.const(0)</td></tr>
<tr class="memdesc:a4231134234e60354113e8496d07cb94d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps state 0 to a more readable name. <br /></td></tr>
<tr class="separator:a4231134234e60354113e8496d07cb94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d4227a3592e2c4f19fdb5da7bdb4fb"><td class="memItemLeft" align="right" valign="top"><a id="a21d4227a3592e2c4f19fdb5da7bdb4fb" name="a21d4227a3592e2c4f19fdb5da7bdb4fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_04.S1_CMD</b> = micropython.const(1)</td></tr>
<tr class="memdesc:a21d4227a3592e2c4f19fdb5da7bdb4fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps state 1 to a more readable name. <br /></td></tr>
<tr class="separator:a21d4227a3592e2c4f19fdb5da7bdb4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643168abb4b3c04421236b162d45e8db"><td class="memItemLeft" align="right" valign="top"><a id="a643168abb4b3c04421236b162d45e8db" name="a643168abb4b3c04421236b162d45e8db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_04.S2_ZERO</b> = micropython.const(2)</td></tr>
<tr class="memdesc:a643168abb4b3c04421236b162d45e8db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps state 2 to a more readable name. <br /></td></tr>
<tr class="separator:a643168abb4b3c04421236b162d45e8db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc297ebc32248ce718073fe18039308f"><td class="memItemLeft" align="right" valign="top"><a id="abc297ebc32248ce718073fe18039308f" name="abc297ebc32248ce718073fe18039308f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_04.S3_PRINT</b> = micropython.const(3)</td></tr>
<tr class="memdesc:abc297ebc32248ce718073fe18039308f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps state 3 to a more readable name. <br /></td></tr>
<tr class="separator:abc297ebc32248ce718073fe18039308f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0947ef47acdfcecd5ce4f645ce46fc9"><td class="memItemLeft" align="right" valign="top"><a id="ac0947ef47acdfcecd5ce4f645ce46fc9" name="ac0947ef47acdfcecd5ce4f645ce46fc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_04.S4_INPUT</b> = micropython.const(4)</td></tr>
<tr class="memdesc:ac0947ef47acdfcecd5ce4f645ce46fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps state 4 to a more readable name. <br /></td></tr>
<tr class="separator:ac0947ef47acdfcecd5ce4f645ce46fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fdfe5fe9ce629ae5c318e0a03155f34"><td class="memItemLeft" align="right" valign="top"><a id="a6fdfe5fe9ce629ae5c318e0a03155f34" name="a6fdfe5fe9ce629ae5c318e0a03155f34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_04.S5_TEST</b> = micropython.const(5)</td></tr>
<tr class="memdesc:a6fdfe5fe9ce629ae5c318e0a03155f34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps state 5 to a more readable name. <br /></td></tr>
<tr class="separator:a6fdfe5fe9ce629ae5c318e0a03155f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3c4896d683f90fb789be4d6829cfdb0"><td class="memItemLeft" align="right" valign="top"><a id="af3c4896d683f90fb789be4d6829cfdb0" name="af3c4896d683f90fb789be4d6829cfdb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>taskUser_04.S6_SRESP</b> = micropython.const(6)</td></tr>
<tr class="memdesc:af3c4896d683f90fb789be4d6829cfdb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maps state 6 to a more readable name. <br /></td></tr>
<tr class="separator:af3c4896d683f90fb789be4d6829cfdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Manages the states for the User Interface task. </p>
<p >Manages the current state and executes state-related logic for all User Interface functionality. Cycles through states for processing input, zeroing encoder position, and printing output. </p><dl class="section author"><dt>Author</dt><dd>Caleb Savard </dd>
<dd>
Chris Linthacum </dd></dl>
<dl class="section date"><dt>Date</dt><dd>February 2, 2022 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3b22479cbb058a512dfb187b795903ab" name="a3b22479cbb058a512dfb187b795903ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b22479cbb058a512dfb187b795903ab">&#9670;&nbsp;</a></span>printLegend_04()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser_04.printLegend_04 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the available user key commands to the console. </p>
<p >Prints a table of available user input commands to the console to preview the available user key commands. </p>

</div>
</div>
<a id="a9b79509d7f8dc2e2a5e7d5860bc48222" name="a9b79509d7f8dc2e2a5e7d5860bc48222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b79509d7f8dc2e2a5e7d5860bc48222">&#9670;&nbsp;</a></span>printTestLegend_04()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser_04.printTestLegend_04 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prints the available user key commands in test interface to the console. </p>
<p >Prints a table of available user input commands to the console to preview the available user key commands in the testing interface. </p>

</div>
</div>
<a id="a0cc7a4c1a198a7cc30415eed6c2970b1" name="a0cc7a4c1a198a7cc30415eed6c2970b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cc7a4c1a198a7cc30415eed6c2970b1">&#9670;&nbsp;</a></span>taskUserFcn_04()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def taskUser_04.taskUserFcn_04 </td>
          <td>(</td>
          <td class="paramtype">str&#160;</td>
          <td class="paramname"><em>task_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>pFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>dFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>vFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>gFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>tFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>sFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>dataPrint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>testData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>target_val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>prop_gain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>cont_enable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classshares__04_1_1_share__04.html">shares_04.Share_04</a>&#160;</td>
          <td class="paramname"><em>input_signal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main task function to control UI states. </p>
<p >Manage different User Input states, including Init, Read_Cmd, Zero_Encoder, and Print_Data. On function run, executes the logic of the current state and if appropriate shifts state for next run of function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">task_name</td><td>Task name for the function to help with debugging </td></tr>
    <tr><td class="paramname">period</td><td>Period to run execute function at. Period defines frequency that states are executed and refreshed. </td></tr>
    <tr><td class="paramname">zFlag</td><td>Shared data object to encapsulate the z key being pressed. Signals that encoder should be zeroed. </td></tr>
    <tr><td class="paramname">pFlag</td><td>Shared data object to encapsulate the p key being pressed. Signals to print the encoder position. </td></tr>
    <tr><td class="paramname">dFlag</td><td>Shared data object to encapsulate the d key being pressed. Signals to print the encoder delta. </td></tr>
    <tr><td class="paramname">vFlag</td><td>Shared data object to encapsulate the v key being pressed. Signals to print the encoder velocity. </td></tr>
    <tr><td class="paramname">duty1</td><td>Shared data object to store the duty cycle for motor 1. </td></tr>
    <tr><td class="paramname">duty2</td><td>Shared data object to store the duty cycle for motor 2. </td></tr>
    <tr><td class="paramname">cFlag</td><td>Shared data object to encapsulate the c key being pressed. Signals to clear a motor fault. </td></tr>
    <tr><td class="paramname">gFlag</td><td>Shared data object to encapsulate the g key being pressed. Signals to begin data collection. </td></tr>
    <tr><td class="paramname">tFlag</td><td>Shared data object to encapsulate the t key being pressed. Starts the testing interface. </td></tr>
    <tr><td class="paramname">sFlag</td><td>Shared data object to encapsulate the s key being pressed. Signals to end data collection prematurely. </td></tr>
    <tr><td class="paramname">dataPrint</td><td>Shared data object to store the recorded encoder data. Stores both the position data and time values. </td></tr>
    <tr><td class="paramname">testData</td><td>Shared data object to act as a flag to record avg velocity and to store the velocity data during testing. </td></tr>
    <tr><td class="paramname">target_val</td><td>Shared data object to hold the target velocity value </td></tr>
    <tr><td class="paramname">prop_gain</td><td>Shared data object to hold the proportional gain for the controllerTask </td></tr>
    <tr><td class="paramname">cont_enable</td><td>Shared data object to specificy whether closed-loop controller is enabled (True) or not </td></tr>
    <tr><td class="paramname">input_signal</td><td>Shared data object to store the encoder velocity @yield state If task ran, yields state the function is now in. If task did not evaluate, returns None. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
